-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 08, 2023 at 05:40 PM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `datalogdb`
--

-- --------------------------------------------------------

--
-- Table structure for table `adminlogin_tb`
--

CREATE TABLE `adminlogin_tb` (
  `a_login_id` int(11) NOT NULL,
  `a_name` varchar(60) NOT NULL,
  `a_email` varchar(60) NOT NULL,
  `a_password` varchar(60) NOT NULL,
  `code` varchar(255) NOT NULL,
  `confirm-password` varchar(255) NOT NULL,
  `hashed_password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `adminlogin_tb`
--

INSERT INTO `adminlogin_tb` (`a_login_id`, `a_name`, `a_email`, `a_password`, `code`, `confirm-password`, `hashed_password`) VALUES
(1, 'Admin', 'janney10getubig@gmail.com', '$2y$10$XxggtrUrCc/oFgscZQg0qOiooef1.QU47ex6/vK80Pxagpn2Qzmo2', '', '', '');

-- --------------------------------------------------------

--
-- Table structure for table `requesterlogin_tb`
--

CREATE TABLE `requesterlogin_tb` (
  `r_login_id` int(11) NOT NULL,
  `r_name` varchar(60) NOT NULL,
  `r_email` varchar(60) NOT NULL,
  `r_password` varchar(60) NOT NULL,
  `code` text NOT NULL,
  `is_accepted` tinyint(1) DEFAULT 0,
  `is_verified` tinyint(1) DEFAULT 0,
  `verification_token` varchar(255) DEFAULT NULL,
  `accepted_date` datetime DEFAULT NULL,
  `rejected_date` datetime DEFAULT NULL,
  `is_blocked` tinyint(1) DEFAULT 0,
  `role` enum('student','instructor') NOT NULL,
  `password_hash` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `requesterlogin_tb`
--

INSERT INTO `requesterlogin_tb` (`r_login_id`, `r_name`, `r_email`, `r_password`, `code`, `is_accepted`, `is_verified`, `verification_token`, `accepted_date`, `rejected_date`, `is_blocked`, `role`, `password_hash`) VALUES
(68, 'evange', 'vangebunado@gmail.com', '$2y$10$6rbQ3Zkjy8pPC3B2vO2czuB3pYR4Lk38R6Z8XvCr6SKN/MhHLyZCu', '', 1, 1, 'MaXCsSlkqwCDcwvwzFythtckDLZWsexgylmqGzCXloMH2UTbWc1PB6kxh25hUV5v', '2023-10-03 08:45:00', NULL, 0, 'student', ''),
(69, 'kennrth', 'kennethsarucam15@gmail.com', '$2y$10$pLwtaKx4P8.AubBBn.wPROX/KllgEz8hHo96WzxcRHmKoX6/kFqmK', '', 1, 1, 'XuUxqaadn1tepskjkUTLaCFCrB40AMCa4JjfPViIPc8fl9lUKJIxTJ3xKYySH2cb', '2023-10-05 08:49:04', NULL, 0, 'student', ''),
(70, 'janerose ', 'janney10getubig@gmail.com', '$2y$10$BFr0lUQcbOpdaB6FPiNZq.3ovWmGq3WPCgMWkNMd0SfWTkrWxwkLi', '', 1, 1, 'Tq40Sr1wK513ftZrDnhIPcA2qa2B7oOERTd9vD0JgWnzZOleLkMdRy8lvh7xzY2R', '2023-10-06 16:33:24', NULL, 0, 'student', '');

-- --------------------------------------------------------

--
-- Table structure for table `sensordata`
--

CREATE TABLE `sensordata` (
  `id` int(6) UNSIGNED NOT NULL,
  `sensor` varchar(30) NOT NULL,
  `location` varchar(30) NOT NULL,
  `temperature` varchar(10) DEFAULT NULL,
  `humidity` varchar(10) DEFAULT NULL,
  `pHvalue` varchar(10) DEFAULT NULL,
  `reading_time` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `temperature1` varchar(10) NOT NULL,
  `humidity1` varchar(10) NOT NULL,
  `conductivity` float NOT NULL,
  `tempCelsius` double(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `sensordata`
--

INSERT INTO `sensordata` (`id`, `sensor`, `location`, `temperature`, `humidity`, `pHvalue`, `reading_time`, `temperature1`, `humidity1`, `conductivity`, `tempCelsius`) VALUES
(2922, 'Agri', 'Agri', 'nan', 'nan', '17.00', '2023-10-02 12:38:31', '30.80', '79.00', 31.63, 0.00),
(2923, 'Agri', 'Agri', 'nan', 'nan', '17.00', '2023-10-02 12:38:34', '30.80', '79.00', 31.69, 0.00),
(2924, 'Agri', 'Agri', 'nan', 'nan', '17.00', '2023-10-02 12:38:37', '30.80', '80.00', 31.69, 0.00),
(2925, 'Agri', 'Agri', 'nan', 'nan', '17.00', '2023-10-02 12:38:40', '30.80', '80.00', 31.69, 0.00),
(2926, 'Agri', 'Agri', 'nan', 'nan', '16.91', '2023-10-02 12:38:43', '30.80', '80.00', 31.69, 0.00),
(2927, 'Agri', 'Agri', 'nan', 'nan', '16.97', '2023-10-02 12:38:46', '30.80', '80.00', 31.69, 0.00),
(2928, 'Agri', 'Agri', 'nan', 'nan', '17.00', '2023-10-02 12:38:49', '30.80', '80.00', 31.69, 0.00),
(2929, 'Agri', 'Agri', 'nan', 'nan', '16.97', '2023-10-02 12:38:51', '30.80', '80.00', 31.63, 0.00),
(2930, 'Agri', 'Agri', 'nan', 'nan', '17.00', '2023-10-02 12:42:33', '30.80', '80.00', 31.63, 0.00),
(2931, 'Agri', 'Agri', 'nan', 'nan', '17.00', '2023-10-02 12:42:35', '30.80', '80.00', 31.63, 0.00),
(2932, 'Agri', 'Agri', 'nan', 'nan', '17.00', '2023-10-02 12:42:38', '30.80', '80.00', 31.63, 0.00),
(2933, 'Agri', 'Agri', 'nan', 'nan', '17.00', '2023-10-02 12:42:41', '30.80', '80.00', 31.63, 0.00),
(2934, 'Agri', 'Agri', 'nan', 'nan', '17.00', '2023-10-02 12:42:44', '30.80', '80.00', 31.63, 0.00),
(2935, 'Agri', 'Agri', 'nan', 'nan', '17.00', '2023-10-02 12:42:47', '30.80', '80.00', 31.69, 0.00),
(2936, 'Agri', 'Agri', 'nan', 'nan', '16.94', '2023-10-02 12:42:50', '30.80', '80.00', 31.63, 0.00),
(2937, 'Agri', 'Agri', 'nan', 'nan', '17.00', '2023-10-02 12:42:52', '30.80', '80.00', 31.63, 0.00),
(2938, 'Agri', 'Agri', 'nan', 'nan', '16.56', '2023-10-02 15:56:58', '30.20', '79.00', 30.88, 0.00),
(2939, 'Agri', 'Agri', 'nan', 'nan', '16.56', '2023-10-02 15:57:01', '30.20', '79.00', 30.94, 0.00),
(2940, 'Agri', 'Agri', 'nan', 'nan', '16.59', '2023-10-02 15:57:04', '30.20', '79.00', 31, 0.00),
(2941, 'Agri', 'Agri', 'nan', 'nan', '16.56', '2023-10-02 15:57:07', '30.20', '79.00', 30.94, 0.00),
(2942, 'Agri', 'Agri', 'nan', 'nan', '16.44', '2023-10-02 15:57:09', '30.20', '79.00', 30.94, 0.00),
(2943, 'Agri', 'Agri', 'nan', 'nan', '16.39', '2023-10-02 15:57:12', '30.20', '79.00', 31, 0.00),
(2944, 'Agri', 'Agri', 'nan', 'nan', '16.39', '2023-10-02 15:57:15', '30.20', '79.00', 30.94, 0.00),
(2945, 'Agri', 'Agri', 'nan', 'nan', '16.53', '2023-10-02 15:57:18', '30.20', '79.00', 30.94, 0.00),
(2946, 'Agri', 'Agri', 'nan', 'nan', '16.36', '2023-10-02 15:57:20', '30.20', '79.00', 30.94, 0.00),
(2947, 'Agri', 'Agri', 'nan', 'nan', '16.41', '2023-10-02 15:57:23', '30.20', '79.00', 31, 0.00),
(2948, 'Agri', 'Agri', 'nan', 'nan', '16.53', '2023-10-02 15:57:26', '30.20', '79.00', 30.94, 0.00),
(2949, 'Agri', 'Agri', 'nan', 'nan', '16.47', '2023-10-02 15:58:04', '30.80', '80.00', 30.94, 0.00),
(2950, 'Agri', 'Agri', 'nan', 'nan', '16.47', '2023-10-02 15:58:06', '30.80', '79.00', 30.94, 0.00),
(2951, 'Agri', 'Agri', 'nan', 'nan', '16.47', '2023-10-02 15:58:09', '30.80', '79.00', 30.94, 0.00),
(2952, 'Agri', 'Agri', 'nan', 'nan', '16.47', '2023-10-02 15:58:12', '30.80', '79.00', 30.88, 0.00),
(2953, 'Agri', 'Agri', 'nan', 'nan', '16.44', '2023-10-02 15:58:15', '30.80', '79.00', 30.94, 0.00),
(2954, 'Agri', 'Agri', 'nan', 'nan', '16.39', '2023-10-02 15:58:17', '30.80', '79.00', 30.94, 0.00),
(2955, 'Agri', 'Agri', 'nan', 'nan', '16.33', '2023-10-02 15:58:20', '30.80', '79.00', 30.94, 0.00),
(2956, 'Agri', 'Agri', 'nan', 'nan', '16.30', '2023-10-02 15:58:23', '30.80', '79.00', 30.94, 0.00),
(2957, 'Agri', 'Agri', 'nan', 'nan', '16.30', '2023-10-02 15:58:26', '30.80', '79.00', 30.94, 0.00),
(2958, 'Agri', 'Agri', 'nan', 'nan', '16.30', '2023-10-02 15:58:28', '30.80', '79.00', 30.88, 0.00),
(2959, 'Agri', 'Agri', 'nan', 'nan', '16.39', '2023-10-02 15:58:31', '30.80', '79.00', 30.94, 0.00),
(2960, 'Agri', 'Agri', 'nan', 'nan', '16.30', '2023-10-02 15:58:34', '30.80', '79.00', 30.94, 0.00),
(2961, 'Agri', 'Agri', 'nan', 'nan', '16.30', '2023-10-02 15:58:37', '30.80', '79.00', 30.88, 0.00),
(2962, 'Agri', 'Agri', 'nan', 'nan', '16.24', '2023-10-02 15:58:39', '30.80', '79.00', 30.88, 0.00),
(2963, 'Agri', 'Agri', 'nan', 'nan', '16.24', '2023-10-02 15:58:42', '30.80', '79.00', 30.94, 0.00),
(2964, 'Agri', 'Agri', 'nan', 'nan', '16.24', '2023-10-02 15:58:45', '30.80', '79.00', 30.94, 0.00),
(2965, 'Agri', 'Agri', 'nan', 'nan', '16.27', '2023-10-02 15:58:48', '30.80', '79.00', 30.94, 0.00),
(2966, 'Agri', 'Agri', 'nan', 'nan', '16.39', '2023-10-02 15:58:50', '30.80', '79.00', 30.94, 0.00),
(2967, 'Agri', 'Agri', 'nan', 'nan', '16.36', '2023-10-02 15:58:53', '30.80', '79.00', 30.94, 0.00),
(2968, 'Agri', 'Agri', 'nan', 'nan', '16.24', '2023-10-02 15:58:56', '30.80', '79.00', 30.94, 0.00),
(2969, 'Agri', 'Agri', 'nan', 'nan', '16.36', '2023-10-02 15:59:33', '30.80', '79.00', 31, 0.00),
(2970, 'Agri', 'Agri', 'nan', 'nan', '16.36', '2023-10-02 15:59:35', '30.80', '79.00', 30.94, 0.00),
(2971, 'Agri', 'Agri', 'nan', 'nan', '16.36', '2023-10-02 15:59:38', '30.80', '79.00', 31, 0.00),
(2972, 'Agri', 'Agri', 'nan', 'nan', '16.36', '2023-10-02 15:59:41', '30.80', '79.00', 30.94, 0.00),
(2973, 'Agri', 'Agri', 'nan', 'nan', '16.27', '2023-10-02 15:59:44', '30.80', '79.00', 30.94, 0.00),
(2974, 'Agri', 'Agri', 'nan', 'nan', '16.24', '2023-10-02 15:59:46', '30.80', '79.00', 30.94, 0.00),
(2975, 'Agri', 'Agri', 'nan', 'nan', '16.21', '2023-10-02 15:59:49', '30.80', '79.00', 30.94, 0.00),
(2976, 'Agri', 'Agri', 'nan', 'nan', '16.30', '2023-10-02 15:59:52', '30.80', '79.00', 30.88, 0.00),
(2977, 'Agri', 'Agri', 'nan', 'nan', '16.18', '2023-10-02 15:59:55', '30.80', '79.00', 30.94, 0.00),
(2978, 'Agri', 'Agri', 'nan', 'nan', '16.18', '2023-10-02 15:59:57', '30.80', '79.00', 30.94, 0.00),
(2979, 'Agri', 'Agri', 'nan', 'nan', '16.18', '2023-10-02 16:00:00', '30.80', '79.00', 30.88, 0.00),
(2980, 'Agri', 'Agri', 'nan', 'nan', '16.36', '2023-10-02 16:00:03', '30.80', '79.00', 30.94, 0.00),
(2981, 'Agri', 'Agri', 'nan', 'nan', '16.18', '2023-10-02 16:00:06', '30.80', '79.00', 30.94, 0.00),
(2982, 'Agri', 'Agri', 'nan', 'nan', '16.18', '2023-10-02 16:00:08', '30.80', '79.00', 30.94, 0.00),
(2983, 'Agri', 'Agri', 'nan', 'nan', '16.24', '2023-10-02 16:00:11', '30.80', '79.00', 31, 0.00),
(2984, 'Agri', 'Agri', 'nan', 'nan', '16.21', '2023-10-02 16:00:14', '30.80', '79.00', 30.94, 0.00),
(2985, 'Agri', 'Agri', 'nan', 'nan', '16.21', '2023-10-02 16:00:17', '30.80', '79.00', 31, 0.00),
(2986, 'Agri', 'Agri', 'nan', 'nan', '16.21', '2023-10-02 16:00:19', '30.80', '79.00', 30.94, 0.00),
(2987, 'Agri', 'Agri', 'nan', 'nan', '16.30', '2023-10-02 16:00:22', '30.80', '79.00', 30.94, 0.00),
(2988, 'Agri', 'Agri', 'nan', 'nan', '16.18', '2023-10-02 16:00:25', '30.80', '79.00', 30.94, 0.00),
(2989, 'Agri', 'Agri', 'nan', 'nan', '16.24', '2023-10-02 16:00:28', '30.80', '79.00', 30.94, 0.00),
(2990, 'Agri', 'Agri', 'nan', 'nan', '16.24', '2023-10-02 16:00:31', '30.80', '79.00', 30.94, 0.00),
(2991, 'Agri', 'Agri', 'nan', 'nan', '16.36', '2023-10-02 16:00:33', '30.80', '79.00', 30.94, 0.00),
(2992, 'Agri', 'Agri', 'nan', 'nan', '16.36', '2023-10-02 16:00:36', '30.80', '79.00', 30.94, 0.00),
(2993, 'Agri', 'Agri', 'nan', 'nan', '16.30', '2023-10-02 16:00:39', '30.80', '79.00', 30.94, 0.00),
(2994, 'Agri', 'Agri', 'nan', 'nan', '16.15', '2023-10-02 16:00:42', '30.80', '79.00', 30.88, 0.00),
(2995, 'Agri', 'Agri', 'nan', 'nan', '16.36', '2023-10-02 16:00:44', '30.80', '79.00', 30.94, 0.00),
(2996, 'Agri', 'Agri', 'nan', 'nan', '16.18', '2023-10-02 16:00:47', '30.80', '79.00', 30.94, 0.00),
(2997, 'Agri', 'Agri', 'nan', 'nan', '16.27', '2023-10-02 16:00:50', '30.80', '79.00', 31, 0.00),
(2998, 'Agri', 'Agri', 'nan', 'nan', '16.21', '2023-10-02 16:00:53', '30.80', '79.00', 30.94, 0.00),
(2999, 'Agri', 'Agri', 'nan', 'nan', '16.27', '2023-10-02 16:00:55', '30.80', '79.00', 30.94, 0.00),
(3000, 'Agri', 'Agri', 'nan', 'nan', '16.24', '2023-10-02 16:00:58', '30.80', '79.00', 30.94, 0.00),
(3001, 'Agri', 'Agri', 'nan', 'nan', '16.27', '2023-10-02 16:01:01', '30.80', '79.00', 30.94, 0.00),
(3002, 'Agri', 'Agri', 'nan', 'nan', '16.36', '2023-10-02 16:01:04', '30.80', '79.00', 30.94, 0.00),
(3003, 'Agri', 'Agri', 'nan', 'nan', '16.15', '2023-10-02 16:01:06', '30.80', '79.00', 30.94, 0.00),
(3004, 'Agri', 'Agri', 'nan', 'nan', '16.18', '2023-10-02 16:01:09', '30.80', '79.00', 30.94, 0.00),
(3005, 'Agri', 'Agri', 'nan', 'nan', '16.18', '2023-10-02 16:01:12', '30.80', '79.00', 30.94, 0.00),
(3006, 'Agri', 'Agri', 'nan', 'nan', '16.15', '2023-10-02 16:01:15', '30.80', '79.00', 31, 0.00),
(3007, 'Agri', 'Agri', 'nan', 'nan', '16.30', '2023-10-02 16:01:17', '30.80', '79.00', 31, 0.00),
(3008, 'Agri', 'Agri', 'nan', 'nan', '16.24', '2023-10-02 16:01:20', '30.80', '79.00', 30.94, 0.00),
(3009, 'Agri', 'Agri', 'nan', 'nan', '16.21', '2023-10-02 16:01:23', '30.80', '79.00', 30.94, 0.00),
(3010, 'Agri', 'Agri', 'nan', 'nan', '16.36', '2023-10-02 16:01:26', '30.80', '79.00', 31, 0.00),
(3011, 'Agri', 'Agri', 'nan', 'nan', '16.27', '2023-10-02 16:02:02', '30.80', '79.00', 30.94, 0.00),
(3012, 'Agri', 'Agri', 'nan', 'nan', '16.30', '2023-10-02 16:02:10', '30.80', '79.00', 31, 0.00),
(3013, 'Agri', 'Agri', 'nan', 'nan', '16.30', '2023-10-02 16:02:19', '30.80', '79.00', 30.94, 0.00),
(3014, 'Agri', 'Agri', 'nan', 'nan', '16.30', '2023-10-02 16:31:52', '30.20', '79.00', 30.75, 0.00),
(3015, 'Agri', 'Agri', 'nan', 'nan', '16.30', '2023-10-02 16:32:00', '30.20', '79.00', 30.75, 0.00),
(3016, 'Agri', 'Agri', 'nan', 'nan', '16.30', '2023-10-02 16:32:08', '30.20', '79.00', 30.75, 0.00),
(3017, 'Agri', 'Agri', 'nan', 'nan', '16.21', '2023-10-02 16:32:49', '30.20', '80.00', 30.81, 0.00),
(3018, 'Agri', 'Agri', 'nan', 'nan', '15.80', '2023-10-02 16:32:57', '30.20', '79.00', 30.75, 0.00),
(3019, 'Agri', 'Agri', 'nan', 'nan', '15.92', '2023-10-02 16:33:05', '30.20', '79.00', 30.75, 0.00),
(3020, 'Agri', 'Agri', 'nan', 'nan', '21.39', '2023-10-03 02:13:37', '31.80', '86.00', 31.13, 0.00),
(3021, 'Agri', 'Agri', 'nan', 'nan', '21.39', '2023-10-03 02:14:13', '31.80', '86.00', 31, 0.00),
(3022, 'Agri', 'Agri', 'nan', 'nan', '21.39', '2023-10-03 02:14:48', '31.80', '86.00', 31.06, 0.00),
(3023, 'Agri', 'Agri', 'nan', 'nan', '16.44', '2023-10-03 07:50:32', '33.30', '82.00', 32.69, 0.00),
(3024, 'Agri', 'Agri', 'nan', 'nan', '16.41', '2023-10-03 07:51:02', '33.30', '82.00', 32.75, 0.00),
(3025, 'Agri', 'Agri', 'nan', 'nan', '15.39', '2023-10-03 08:04:12', 'nan', 'nan', 32.56, 0.00),
(3026, 'Agri', 'Agri', 'nan', 'nan', '15.54', '2023-10-03 08:04:15', 'nan', 'nan', 32.63, 0.00),
(3027, 'Agri', 'Agri', 'nan', 'nan', '15.63', '2023-10-03 08:04:17', 'nan', 'nan', 32.69, 0.00),
(3028, 'Agri', 'Agri', 'nan', 'nan', '15.57', '2023-10-03 08:04:20', 'nan', 'nan', 32.63, 0.00),
(3029, 'Agri', 'Agri', 'nan', 'nan', '15.33', '2023-10-03 08:04:23', 'nan', 'nan', 32.69, 0.00),
(3030, 'Agri', 'Agri', 'nan', 'nan', '15.54', '2023-10-03 08:04:26', '36.30', '74.00', 32.63, 0.00),
(3031, 'Agri', 'Agri', 'nan', 'nan', '15.48', '2023-10-03 08:04:29', 'nan', 'nan', -127, 0.00),
(3032, 'Agri', 'Agri', 'nan', 'nan', '16.15', '2023-10-03 08:04:31', 'nan', 'nan', 32.69, 0.00),
(3033, 'Agri', 'Agri', 'nan', 'nan', '16.15', '2023-10-03 08:04:34', 'nan', 'nan', 32.69, 0.00),
(3034, 'Agri', 'Agri', 'nan', 'nan', '16.09', '2023-10-03 08:04:37', '36.30', '74.00', 32.69, 0.00),
(3035, 'Agri', 'Agri', 'nan', 'nan', '16.12', '2023-10-03 08:04:39', '36.30', '74.00', 32.69, 0.00),
(3036, 'Agri', 'Agri', 'nan', 'nan', '16.21', '2023-10-03 08:04:42', 'nan', 'nan', 32.69, 0.00),
(3037, 'Agri', 'Agri', 'nan', 'nan', '16.15', '2023-10-03 08:04:45', 'nan', 'nan', 32.69, 0.00),
(3038, 'Agri', 'Agri', 'nan', 'nan', '15.98', '2023-10-03 08:04:48', 'nan', 'nan', 32.63, 0.00),
(3039, 'Agri', 'Agri', 'nan', 'nan', '15.98', '2023-10-03 08:04:50', '36.30', '74.00', 32.63, 0.00),
(3040, 'Agri', 'Agri', 'nan', 'nan', '16.15', '2023-10-03 08:04:53', 'nan', 'nan', 32.63, 0.00),
(3041, 'Agri', 'Agri', 'nan', 'nan', '16.18', '2023-10-03 08:04:57', 'nan', 'nan', 32.63, 0.00),
(3042, 'Agri', 'Agri', 'nan', 'nan', '16.09', '2023-10-03 08:04:59', '36.30', '74.00', -127, 0.00),
(3043, 'Agri', 'Agri', 'nan', 'nan', '16.88', '2023-10-03 08:07:44', '34.70', '78.00', 25, 0.00),
(3044, 'Agri', 'Agri', 'nan', 'nan', '16.88', '2023-10-03 08:07:47', '34.70', '78.00', 32.69, 0.00),
(3045, 'Agri', 'Agri', 'nan', 'nan', '16.97', '2023-10-03 08:08:27', '34.20', '78.00', 32.63, 0.00),
(3046, 'Agri', 'Agri', 'nan', 'nan', '16.97', '2023-10-03 08:08:30', '34.20', '78.00', 32.69, 0.00),
(3047, 'Agri', 'Agri', 'nan', 'nan', '16.97', '2023-10-03 08:08:33', '34.20', '78.00', 32.69, 0.00),
(3048, 'Agri', 'Agri', 'nan', 'nan', '16.97', '2023-10-03 08:08:35', '34.20', '78.00', 32.69, 0.00),
(3049, 'Agri', 'Agri', 'nan', 'nan', '16.79', '2023-10-03 08:08:38', '34.20', '78.00', 32.69, 0.00),
(3050, 'Agri', 'Agri', 'nan', 'nan', '16.94', '2023-10-03 08:08:41', '34.20', '78.00', 32.69, 0.00),
(3051, 'Agri', 'Agri', 'nan', 'nan', '16.74', '2023-10-03 08:08:44', '34.20', '78.00', 32.69, 0.00),
(3052, 'Agri', 'Agri', 'nan', 'nan', '16.74', '2023-10-03 08:08:47', '34.20', '78.00', 32.69, 0.00),
(3053, 'Agri', 'Agri', 'nan', 'nan', '16.97', '2023-10-03 08:14:08', '35.60', '74.00', 25, 0.00),
(3054, 'Agri', 'Agri', 'nan', 'nan', '16.97', '2023-10-03 08:14:10', '35.60', '74.00', 32.56, 0.00),
(3055, 'Agri', 'Agri', 'nan', 'nan', '16.97', '2023-10-03 08:14:13', '35.60', '74.00', 32.56, 0.00),
(3056, 'Agri', 'Agri', 'nan', 'nan', '16.97', '2023-10-03 08:14:16', '35.60', '74.00', 32.69, 0.00),
(3057, 'Agri', 'Agri', 'nan', 'nan', '16.97', '2023-10-03 08:14:18', '35.60', '74.00', 32.63, 0.00),
(3058, 'Agri', 'Agri', 'nan', 'nan', '16.97', '2023-10-03 08:14:21', '35.60', '74.00', 32.63, 0.00),
(3059, 'Agri', 'Agri', 'nan', 'nan', '16.79', '2023-10-03 08:14:23', '35.60', '74.00', 32.63, 0.00),
(3060, 'Agri', 'Agri', 'nan', 'nan', '16.97', '2023-10-03 08:15:24', '35.60', '73.00', 25, 0.00),
(3061, 'Agri', 'Agri', 'nan', 'nan', '16.97', '2023-10-03 08:15:26', '36.30', '73.00', 32.63, 0.00),
(3062, 'Agri', 'Agri', 'nan', 'nan', '17.00', '2023-10-03 08:15:28', '36.30', '74.00', 32.69, 0.00),
(3063, 'Agri', 'Agri', 'nan', 'nan', '16.97', '2023-10-03 08:15:31', '36.30', '74.00', 32.63, 0.00),
(3064, 'Agri', 'Agri', 'nan', 'nan', '16.97', '2023-10-03 08:15:33', '36.30', '74.00', 32.63, 0.00),
(3065, 'Agri', 'Agri', 'nan', 'nan', '16.82', '2023-10-03 08:15:36', '36.30', '74.00', 32.63, 0.00),
(3066, 'Agri', 'Agri', 'nan', 'nan', '16.74', '2023-10-03 08:15:38', '36.30', '74.00', 32.63, 0.00),
(3067, 'Agri', 'Agri', 'nan', 'nan', '16.85', '2023-10-03 08:15:41', '36.30', '74.00', 32.63, 0.00),
(3068, 'Agri', 'Agri', 'nan', 'nan', '16.97', '2023-10-03 08:16:10', '36.30', '74.00', -127, 0.00),
(3069, 'Agri', 'Agri', 'nan', 'nan', '16.97', '2023-10-03 08:16:12', '36.30', '73.00', 32.63, 0.00),
(3070, 'Agri', 'Agri', 'nan', 'nan', '16.97', '2023-10-03 08:16:15', '36.30', '73.00', 32.69, 0.00),
(3071, 'Agri', 'Agri', 'nan', 'nan', '16.97', '2023-10-03 08:16:17', '36.30', '73.00', 32.63, 0.00),
(3072, 'Agri', 'Agri', 'nan', 'nan', '16.82', '2023-10-03 08:16:19', '36.30', '73.00', 32.69, 0.00),
(3073, 'Agri', 'Agri', 'nan', 'nan', '16.82', '2023-10-03 08:16:22', '36.30', '73.00', 32.63, 0.00),
(3074, 'Agri', 'Agri', 'nan', 'nan', '16.82', '2023-10-03 08:16:24', '36.30', '73.00', 32.63, 0.00),
(3075, 'Agri', 'Agri', 'nan', 'nan', '16.77', '2023-10-03 08:16:26', '36.30', '73.00', 32.69, 0.00),
(3076, 'Agri', 'Agri', 'nan', 'nan', '16.77', '2023-10-03 08:16:29', '36.30', '73.00', 32.56, 0.00),
(3077, 'Agri', 'Agri', 'nan', 'nan', '16.74', '2023-10-03 08:16:31', '36.30', '73.00', 32.63, 0.00),
(3078, 'Agri', 'Agri', 'nan', 'nan', '16.97', '2023-10-03 08:16:33', '36.30', '73.00', 32.63, 0.00),
(3079, 'Agri', 'Agri', 'nan', 'nan', '16.94', '2023-10-03 08:16:36', '36.30', '73.00', 32.69, 0.00),
(3080, 'Agri', 'Agri', 'nan', 'nan', '16.97', '2023-10-03 08:16:39', '36.30', '73.00', 32.63, 0.00),
(3081, 'Agri', 'Agri', 'nan', 'nan', '16.82', '2023-10-03 08:16:41', '36.30', '73.00', 32.63, 0.00),
(3082, 'Agri', 'Agri', 'nan', 'nan', '16.79', '2023-10-03 08:16:44', '36.30', '73.00', 32.63, 0.00),
(3083, 'Agri', 'Agri', 'nan', 'nan', '16.01', '2023-10-03 08:16:47', '36.30', '73.00', 32.63, 0.00),
(3084, 'Agri', 'Agri', 'nan', 'nan', '16.01', '2023-10-03 08:16:49', '36.30', '73.00', 32.63, 0.00),
(3085, 'Agri', 'Agri', 'nan', 'nan', '16.24', '2023-10-03 08:16:51', '36.30', '73.00', 32.63, 0.00),
(3086, 'Agri', 'Agri', 'nan', 'nan', '15.98', '2023-10-03 08:16:54', '36.30', '73.00', 32.63, 0.00),
(3087, 'Agri', 'Agri', 'nan', 'nan', '16.21', '2023-10-03 08:16:56', '36.30', '73.00', 32.56, 0.00),
(3088, 'Agri', 'Agri', 'nan', 'nan', '16.44', '2023-10-03 08:16:59', '36.30', '73.00', -127, 0.00),
(3089, 'Agri', 'Agri', 'nan', 'nan', '16.47', '2023-10-03 08:17:01', '36.30', '73.00', 32.75, 0.00),
(3090, 'Agri', 'Agri', 'nan', 'nan', '16.03', '2023-10-03 08:17:03', '36.30', '73.00', 32.56, 0.00),
(3091, 'Agri', 'Agri', 'nan', 'nan', '16.03', '2023-10-03 08:17:06', '36.30', '74.00', 32.63, 0.00),
(3092, 'Agri', 'Agri', 'nan', 'nan', '16.18', '2023-10-03 08:17:08', '36.30', '73.00', 32.63, 0.00),
(3093, 'Agri', 'Agri', 'nan', 'nan', '15.74', '2023-10-03 08:17:11', '36.30', '73.00', -127, 0.00),
(3094, 'Agri', 'Agri', 'nan', 'nan', '16.12', '2023-10-03 08:17:13', '36.30', '73.00', 32.56, 0.00),
(3095, 'Agri', 'Agri', 'nan', 'nan', '15.86', '2023-10-03 08:17:15', '36.30', '73.00', 32.63, 0.00),
(3096, 'Agri', 'Agri', 'nan', 'nan', '15.74', '2023-10-03 08:17:18', '36.30', '73.00', 32.63, 0.00),
(3097, 'Agri', 'Agri', 'nan', 'nan', '15.86', '2023-10-03 08:17:21', '36.30', '73.00', 32.63, 0.00),
(3098, 'Agri', 'Agri', 'nan', 'nan', '15.86', '2023-10-03 08:17:23', '35.70', '73.00', 32.63, 0.00),
(3099, 'Agri', 'Agri', 'nan', 'nan', '15.86', '2023-10-03 08:17:26', '35.60', '73.00', 32.63, 0.00),
(3100, 'Agri', 'Agri', 'nan', 'nan', '15.77', '2023-10-03 08:17:29', '35.60', '73.00', 32.63, 0.00),
(3101, 'Agri', 'Agri', 'nan', 'nan', '16.03', '2023-10-03 08:17:31', '35.60', '73.00', 32.63, 0.00),
(3102, 'Agri', 'Agri', 'nan', 'nan', '15.98', '2023-10-03 08:17:34', '35.60', '73.00', 32.63, 0.00),
(3103, 'Agri', 'Agri', 'nan', 'nan', '15.98', '2023-10-03 08:17:36', '35.60', '73.00', 32.63, 0.00),
(3104, 'Agri', 'Agri', 'nan', 'nan', '16.03', '2023-10-03 08:17:39', '35.60', '73.00', 32.63, 0.00),
(3105, 'Agri', 'Agri', 'nan', 'nan', '16.09', '2023-10-03 08:17:41', '35.60', '73.00', 32.63, 0.00),
(3106, 'Agri', 'Agri', 'nan', 'nan', '15.89', '2023-10-03 08:17:44', '35.60', '73.00', 32.63, 0.00),
(3107, 'Agri', 'Agri', 'nan', 'nan', '15.92', '2023-10-03 08:17:52', '35.60', '74.00', 32.63, 0.00),
(3108, 'Agri', 'Agri', 'nan', 'nan', '16.09', '2023-10-03 08:18:00', '35.60', '74.00', 32.63, 0.00),
(3109, 'Agri', 'Agri', 'nan', 'nan', '14.95', '2023-10-03 08:19:27', '35.20', '75.00', 32.56, 0.00),
(3110, 'Agri', 'Agri', 'nan', 'nan', '14.98', '2023-10-03 08:19:30', '35.20', '75.00', 32.56, 0.00),
(3111, 'Agri', 'Agri', 'nan', 'nan', '19.48', '2023-10-03 08:25:25', 'nan', 'nan', -127, 0.00),
(3112, 'Agri', 'Agri', 'nan', 'nan', '19.54', '2023-10-03 08:25:27', 'nan', 'nan', -127, 0.00),
(3113, 'Agri', 'Agri', 'nan', 'nan', '19.60', '2023-10-03 08:25:29', 'nan', 'nan', -127, 0.00),
(3114, 'Agri', 'Agri', 'nan', 'nan', '19.63', '2023-10-03 08:25:32', 'nan', 'nan', -127, 0.00),
(3115, 'Agri', 'Agri', 'nan', 'nan', '19.63', '2023-10-03 08:25:34', 'nan', 'nan', -127, 0.00),
(3116, 'Agri', 'Agri', 'nan', 'nan', '19.63', '2023-10-03 08:25:37', 'nan', 'nan', -127, 0.00),
(3117, 'Agri', 'Agri', 'nan', 'nan', '19.66', '2023-10-03 08:25:39', 'nan', 'nan', -127, 0.00),
(3118, 'Agri', 'Agri', 'nan', 'nan', '19.63', '2023-10-03 08:25:42', 'nan', 'nan', -127, 0.00),
(3119, 'Agri', 'Agri', 'nan', 'nan', '17.85', '2023-10-03 08:27:48', 'nan', 'nan', -127, 0.00),
(3120, 'Agri', 'Agri', 'nan', 'nan', '18.34', '2023-10-03 08:27:50', 'nan', 'nan', -127, 0.00),
(3121, 'Agri', 'Agri', 'nan', 'nan', '18.67', '2023-10-03 08:27:53', 'nan', 'nan', -127, 0.00),
(3122, 'Agri', 'Agri', 'nan', 'nan', '18.87', '2023-10-03 08:27:55', 'nan', 'nan', -127, 0.00),
(3123, 'Agri', 'Agri', 'nan', 'nan', '18.96', '2023-10-03 08:27:57', 'nan', 'nan', -127, 0.00),
(3124, 'Agri', 'Agri', 'nan', 'nan', '18.99', '2023-10-03 08:28:00', 'nan', 'nan', -127, 0.00),
(3125, 'Agri', 'Agri', 'nan', 'nan', '19.08', '2023-10-03 08:28:02', 'nan', 'nan', -127, 0.00),
(3126, 'Agri', 'Agri', 'nan', 'nan', '19.40', '2023-10-03 08:28:05', 'nan', 'nan', -127, 0.00),
(3127, 'Agri', 'Agri', 'nan', 'nan', '19.25', '2023-10-03 08:28:07', 'nan', 'nan', -127, 0.00),
(3128, 'Agri', 'Agri', 'nan', 'nan', '19.28', '2023-10-03 08:28:09', 'nan', 'nan', -127, 0.00),
(3129, 'Agri', 'Agri', 'nan', 'nan', '19.48', '2023-10-03 08:28:12', 'nan', 'nan', -127, 0.00),
(3130, 'Agri', 'Agri', 'nan', 'nan', '19.57', '2023-10-03 08:28:14', 'nan', 'nan', -127, 0.00),
(3131, 'Agri', 'Agri', 'nan', 'nan', '19.66', '2023-10-03 08:28:16', 'nan', 'nan', -127, 0.00),
(3132, 'Agri', 'Agri', 'nan', 'nan', '19.54', '2023-10-03 08:28:19', 'nan', 'nan', -127, 0.00),
(3133, 'Agri', 'Agri', 'nan', 'nan', '19.54', '2023-10-03 08:28:21', 'nan', 'nan', -127, 0.00),
(3134, 'Agri', 'Agri', 'nan', 'nan', '19.66', '2023-10-03 08:28:23', 'nan', 'nan', -127, 0.00),
(3135, 'Agri', 'Agri', 'nan', 'nan', '19.54', '2023-10-03 08:28:26', 'nan', 'nan', -127, 0.00),
(3136, 'Agri', 'Agri', 'nan', 'nan', '19.60', '2023-10-03 08:28:28', 'nan', 'nan', -127, 0.00),
(3137, 'Agri', 'Agri', 'nan', 'nan', '19.57', '2023-10-03 08:28:30', 'nan', 'nan', -127, 0.00),
(3138, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:37:37', 'nan', 'nan', -127, 0.00),
(3139, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:37:39', 'nan', 'nan', -127, 0.00),
(3140, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:37:41', 'nan', 'nan', -127, 0.00),
(3141, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:37:44', 'nan', 'nan', -127, 0.00),
(3142, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:37:46', 'nan', 'nan', -127, 0.00),
(3143, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:37:48', 'nan', 'nan', -127, 0.00),
(3144, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:37:51', 'nan', 'nan', -127, 0.00),
(3145, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:37:53', 'nan', 'nan', -127, 0.00),
(3146, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:37:55', 'nan', 'nan', -127, 0.00),
(3147, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:38:57', 'nan', 'nan', -127, 0.00),
(3148, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:38:59', 'nan', 'nan', -127, 0.00),
(3149, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:39:01', 'nan', 'nan', -127, 0.00),
(3150, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:39:04', 'nan', 'nan', -127, 0.00),
(3151, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:39:06', 'nan', 'nan', -127, 0.00),
(3152, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:39:08', 'nan', 'nan', -127, 0.00),
(3153, 'Agri', 'Agri', 'nan', 'nan', '17.00', '2023-10-03 08:39:31', '38.00', '68.00', 25, 0.00),
(3154, 'Agri', 'Agri', 'nan', 'nan', '17.00', '2023-10-03 08:39:34', '38.00', '68.00', 32.44, 0.00),
(3155, 'Agri', 'Agri', 'nan', 'nan', '17.00', '2023-10-03 08:39:36', '38.00', '68.00', 32.5, 0.00),
(3156, 'Agri', 'Agri', 'nan', 'nan', '17.00', '2023-10-03 08:39:39', '38.00', '68.00', 32.5, 0.00),
(3157, 'Agri', 'Agri', 'nan', 'nan', '16.97', '2023-10-03 08:39:41', '38.00', '68.00', 32.5, 0.00),
(3158, 'Agri', 'Agri', 'nan', 'nan', '16.97', '2023-10-03 08:39:43', '38.00', '68.00', 32.5, 0.00),
(3159, 'Agri', 'Agri', 'nan', 'nan', '16.91', '2023-10-03 08:39:46', '38.00', '68.00', -127, 0.00),
(3160, 'Agri', 'Agri', 'nan', 'nan', '16.82', '2023-10-03 08:39:49', '38.00', '68.00', 32.5, 0.00),
(3161, 'Agri', 'Agri', 'nan', 'nan', '16.85', '2023-10-03 08:39:51', '38.00', '68.00', 32.5, 0.00),
(3162, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:40:21', 'nan', 'nan', 32.5, 0.00),
(3163, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:40:23', 'nan', 'nan', 32.5, 0.00),
(3164, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:40:25', 'nan', 'nan', 32.5, 0.00),
(3165, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:40:28', 'nan', 'nan', -127, 0.00),
(3166, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:40:30', 'nan', 'nan', 32.5, 0.00),
(3167, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:40:33', 'nan', 'nan', 32.56, 0.00),
(3168, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:40:35', 'nan', 'nan', 32.5, 0.00),
(3169, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:40:38', 'nan', 'nan', 32.5, 0.00),
(3170, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:40:45', '19.00', '174.80', 32.5, 0.00),
(3171, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:40:52', '19.00', '174.80', 32.56, 0.00),
(3172, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:41:00', '-18.80', '163.00', 32.5, 0.00),
(3173, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:41:07', '-18.80', '163.00', 32.5, 0.00),
(3174, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:41:14', '-18.80', '163.00', -127, 0.00),
(3175, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:41:22', '-18.80', '163.00', -127, 0.00),
(3176, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:41:24', 'nan', 'nan', 32.5, 0.00),
(3177, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:41:27', 'nan', 'nan', 32.56, 0.00),
(3178, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:41:29', 'nan', 'nan', 32.56, 0.00),
(3179, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:41:31', 'nan', 'nan', 32.5, 0.00),
(3180, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:42:05', '18.10', '164.00', -127, 0.00),
(3181, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:42:08', 'nan', 'nan', 32.44, 0.00),
(3182, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:42:10', 'nan', 'nan', 32.5, 0.00),
(3183, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:42:13', 'nan', 'nan', 32.5, 0.00),
(3184, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:42:16', 'nan', 'nan', 32.44, 0.00),
(3185, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:42:18', 'nan', 'nan', 32.44, 0.00),
(3186, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:42:26', '18.00', '176.80', 32.5, 0.00),
(3187, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:42:28', 'nan', 'nan', 32.44, 0.00),
(3188, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:42:31', 'nan', 'nan', 32.5, 0.00),
(3189, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:42:34', 'nan', 'nan', 32.5, 0.00),
(3190, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:42:36', 'nan', 'nan', 32.5, 0.00),
(3191, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:42:39', 'nan', 'nan', 32.44, 0.00),
(3192, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:42:41', 'nan', 'nan', 32.44, 0.00),
(3193, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:42:44', 'nan', 'nan', 32.5, 0.00),
(3194, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:42:47', 'nan', 'nan', 32.5, 0.00),
(3195, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:42:55', '-17.70', '165.00', 32.5, 0.00),
(3196, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:43:02', '-17.70', '165.00', 32.5, 0.00),
(3197, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:44:36', 'nan', 'nan', 32.44, 0.00),
(3198, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:44:38', 'nan', 'nan', 32.44, 0.00),
(3199, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:44:41', 'nan', 'nan', 32.5, 0.00),
(3200, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:44:43', 'nan', 'nan', 32.5, 0.00),
(3201, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:44:46', 'nan', 'nan', -127, 0.00),
(3202, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:51:41', 'nan', 'nan', 32.38, 0.00),
(3203, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:51:44', '17.10', '179.80', 32.44, 0.00),
(3204, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:51:46', 'nan', 'nan', 32.44, 0.00),
(3205, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:51:49', 'nan', 'nan', 32.44, 0.00),
(3206, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:51:52', 'nan', 'nan', 32.44, 0.00),
(3207, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:51:55', 'nan', 'nan', -127, 0.00),
(3208, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:51:57', 'nan', 'nan', 32.38, 0.00),
(3209, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:52:00', 'nan', 'nan', 32.44, 0.00),
(3210, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:52:03', 'nan', 'nan', 32.44, 0.00),
(3211, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:52:06', 'nan', 'nan', 32.38, 0.00),
(3212, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:52:08', 'nan', 'nan', 32.38, 0.00),
(3213, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:52:11', 'nan', 'nan', 32.38, 0.00),
(3214, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:52:14', 'nan', 'nan', 32.44, 0.00),
(3215, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:52:17', 'nan', 'nan', 32.44, 0.00),
(3216, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:52:19', 'nan', 'nan', 32.44, 0.00),
(3217, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:52:27', '34.20', '78.00', 32.44, 0.00),
(3218, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:52:30', 'nan', 'nan', 32.44, 0.00),
(3219, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:52:33', 'nan', 'nan', 32.44, 0.00),
(3220, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:52:35', 'nan', 'nan', 32.44, 0.00),
(3221, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:52:38', 'nan', 'nan', 32.44, 0.00),
(3222, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:52:41', 'nan', 'nan', 32.44, 0.00),
(3223, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:52:44', 'nan', 'nan', 32.38, 0.00),
(3224, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-03 08:52:46', 'nan', 'nan', 32.44, 0.00),
(3225, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:43:56', 'nan', 'nan', 0, 29.63),
(3226, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:43:58', 'nan', 'nan', 0, 29.63),
(3227, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:44:01', 'nan', 'nan', 0, 29.63),
(3228, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:44:04', 'nan', 'nan', 0, 29.69),
(3229, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:44:07', 'nan', 'nan', 0, 29.63),
(3230, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:44:09', 'nan', 'nan', 0, 29.63),
(3231, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:44:12', 'nan', 'nan', 0, 29.63),
(3232, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:44:15', 'nan', 'nan', 0, 29.69),
(3233, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:44:18', 'nan', 'nan', 0, 29.63),
(3234, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:44:20', 'nan', 'nan', 0, 29.63),
(3235, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:44:23', 'nan', 'nan', 0, 29.69),
(3236, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:44:26', 'nan', 'nan', 0, 29.63),
(3237, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:44:29', 'nan', 'nan', 0, 29.63),
(3238, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:44:31', 'nan', 'nan', 0, 29.63),
(3239, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:44:34', 'nan', 'nan', 0, 29.63),
(3240, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:44:37', 'nan', 'nan', 0, 29.63),
(3241, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:44:40', '29.30', '80.00', 0, 29.63),
(3242, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:44:42', 'nan', 'nan', 0, 29.69),
(3243, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:44:45', 'nan', 'nan', 0, 29.69),
(3244, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:44:48', 'nan', 'nan', 0, 29.69),
(3245, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:44:51', 'nan', 'nan', 0, 29.69),
(3246, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:44:53', 'nan', 'nan', 0, 29.69),
(3247, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:44:56', 'nan', 'nan', 0, 29.63),
(3248, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:44:59', 'nan', 'nan', 0, 29.63),
(3249, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:45:02', 'nan', 'nan', 0, 29.63),
(3250, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:45:04', 'nan', 'nan', 0, 29.63),
(3251, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:45:07', 'nan', 'nan', 0, 29.63),
(3252, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:45:10', 'nan', 'nan', 0, 29.69),
(3253, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:45:12', 'nan', 'nan', 0, 29.69),
(3254, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:45:15', 'nan', 'nan', 0, 29.69),
(3255, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:45:18', 'nan', 'nan', 0, 29.75),
(3256, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:45:21', 'nan', 'nan', 0, 29.69),
(3257, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:45:23', 'nan', 'nan', 0, 29.75),
(3258, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:45:26', '29.30', '80.00', 0, 29.75),
(3259, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:45:29', 'nan', 'nan', 0, 29.75),
(3260, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:45:32', '-14.80', '168.00', 0, 29.75),
(3261, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:45:34', '-14.80', '168.00', 0, 29.81),
(3262, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:45:37', '-14.80', '168.00', 0, 29.81),
(3263, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:45:40', '-14.80', '168.00', 0, 29.75),
(3264, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:45:43', '-14.80', '168.00', 0, 29.75),
(3265, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:45:45', '29.50', '80.00', 0, 29.75),
(3266, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:45:48', 'nan', 'nan', 0, 29.75),
(3267, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:45:51', '-14.60', '168.00', 0, 29.75),
(3268, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:45:54', '-14.60', '168.00', 0, 29.75),
(3269, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:45:56', '-14.60', '168.00', 0, 29.75),
(3270, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:45:59', '-14.60', '168.00', 0, 29.75),
(3271, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:46:02', '-14.60', '168.00', 0, 29.75),
(3272, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:46:04', '-14.60', '168.00', 0, 29.75),
(3273, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:46:07', '29.80', '80.00', 0, 29.81),
(3274, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:46:10', '-14.60', '168.00', 0, 29.75),
(3275, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:46:13', '-14.60', '168.00', 0, 29.75),
(3276, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:46:15', '-14.60', '168.00', 0, 29.75),
(3277, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:46:18', '-14.60', '168.00', 0, 29.75),
(3278, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:46:21', '-14.60', '168.00', 0, 29.69),
(3279, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:46:24', '-14.60', '168.00', 0, 29.75),
(3280, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:46:26', '-14.60', '168.00', 0, 29.75),
(3281, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:46:29', '-14.60', '168.00', 0, 29.75),
(3282, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:46:32', '-14.60', '168.00', 0, 29.75),
(3283, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:46:35', '-14.60', '168.00', 0, 29.81),
(3284, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:46:37', '-14.60', '168.00', 0, 29.81),
(3285, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:46:40', '-14.60', '168.00', 0, 29.75),
(3286, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:46:43', '-14.60', '168.00', 0, 29.81),
(3287, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:46:46', '-14.60', '168.00', 0, 29.81),
(3288, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:46:48', '29.80', '80.00', 0, 29.81),
(3289, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:46:51', '-14.60', '168.00', 0, 29.81),
(3290, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:46:54', '-14.60', '168.00', 0, 29.81),
(3291, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:46:56', '-14.60', '168.00', 0, 29.75),
(3292, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:46:59', '-14.60', '168.00', 0, 29.81),
(3293, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:47:02', '-14.60', '168.00', 0, 29.81),
(3294, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:47:05', '-14.60', '168.00', 0, 29.81),
(3295, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:47:07', '-14.60', '168.00', 0, 29.75),
(3296, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:47:10', '-14.60', '168.00', 0, 29.75),
(3297, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:47:13', '-14.60', '168.00', 0, 29.75),
(3298, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:47:16', '-14.60', '168.00', 0, 29.75),
(3299, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:47:18', '-14.60', '168.00', 0, 29.75),
(3300, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:47:21', '-14.60', '168.00', 0, 29.75),
(3301, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:47:24', '-14.60', '168.00', 0, -127.00),
(3302, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:47:27', '-14.60', '168.00', 0, 29.69),
(3303, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:47:29', '-14.60', '168.00', 0, 29.75),
(3304, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:47:32', '-14.60', '168.00', 0, 29.81),
(3305, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:47:35', '-14.60', '168.00', 0, 29.75),
(3306, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:47:38', '-14.60', '168.00', 0, 29.75),
(3307, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:47:40', '-14.60', '168.00', 0, 29.75),
(3308, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:47:43', '-14.60', '168.00', 0, 29.81),
(3309, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:47:46', '-14.60', '168.00', 0, 29.75),
(3310, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:47:48', '-14.60', '168.00', 0, 29.75),
(3311, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:47:51', '-14.60', '168.00', 0, 29.75),
(3312, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:47:54', '-14.60', '168.00', 0, 29.81),
(3313, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:47:57', '-14.60', '168.00', 0, 29.81),
(3314, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:47:59', '-14.60', '168.00', 0, 29.81),
(3315, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:48:02', '-14.60', '168.00', 0, 29.81),
(3316, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:48:05', '-14.60', '168.00', 0, 29.81),
(3317, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:48:08', '-14.60', '168.00', 0, 29.81),
(3318, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:48:10', '-14.60', '168.00', 0, 29.81),
(3319, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:48:13', '29.80', '80.00', 0, 29.75),
(3320, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:48:16', '-14.60', '168.00', 0, 29.81),
(3321, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:48:19', '-14.60', '168.00', 0, 29.81),
(3322, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:48:21', '-14.60', '168.00', 0, 29.81),
(3323, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:48:24', '-14.60', '168.00', 0, 29.81),
(3324, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:48:27', '-14.60', '168.00', 0, 29.81),
(3325, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:48:29', '-14.60', '168.00', 0, 29.81),
(3326, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:48:32', '-14.60', '168.00', 0, 29.81),
(3327, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:48:35', '-14.60', '168.00', 0, 29.75),
(3328, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:48:38', '-14.60', '168.00', 0, 29.81),
(3329, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:48:40', '-14.60', '168.00', 0, 29.75),
(3330, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:48:43', '-14.60', '168.00', 0, 29.75),
(3331, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:48:46', '-14.60', '168.00', 0, 29.81),
(3332, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:48:49', '-14.60', '168.00', 0, 29.81),
(3333, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:48:51', '-14.60', '168.00', 0, 29.81),
(3334, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:48:54', '-14.60', '168.00', 0, 29.81),
(3335, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:48:57', '-14.60', '168.00', 0, 29.75),
(3336, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:49:00', '29.80', '80.00', 0, 29.81),
(3337, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:49:02', '-14.60', '168.00', 0, 29.75),
(3338, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:49:05', '-14.60', '168.00', 0, 29.81),
(3339, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:49:08', '-14.60', '168.00', 0, 29.81),
(3340, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:49:10', '29.80', '80.00', 0, 29.81),
(3341, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:49:13', '-14.60', '168.00', 0, 29.81),
(3342, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:49:16', '-14.60', '168.00', 0, 29.81),
(3343, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:49:19', '-14.60', '168.00', 0, 29.81),
(3344, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:49:22', '-14.60', '168.00', 0, 29.81),
(3345, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:49:24', '-14.60', '168.00', 0, 29.81),
(3346, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:49:27', '-14.60', '168.00', 0, 29.81),
(3347, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:49:30', '-14.60', '168.00', 0, 29.81),
(3348, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:49:32', '-14.60', '168.00', 0, 29.81),
(3349, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:49:35', '-14.60', '168.00', 0, 29.81),
(3350, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:49:38', '-14.60', '168.00', 0, 29.75),
(3351, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:49:41', '-14.60', '168.00', 0, 29.75),
(3352, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:49:43', '-14.60', '168.00', 0, 29.75),
(3353, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:49:46', '-14.60', '168.00', 0, 29.75),
(3354, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:49:49', '-14.60', '168.00', 0, 29.75),
(3355, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:49:52', '-14.60', '168.00', 0, 29.75),
(3356, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:49:54', '-14.60', '168.00', 0, 29.75),
(3357, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:49:57', '-14.60', '168.00', 0, 29.75),
(3358, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:50:00', '-14.60', '168.00', 0, 29.81),
(3359, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:50:03', '-14.60', '168.00', 0, 29.81),
(3360, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:50:05', '-14.60', '168.00', 0, 29.81),
(3361, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:50:08', '-14.60', '168.00', 0, 29.75),
(3362, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:50:11', '-14.60', '168.00', 0, 29.75),
(3363, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:50:13', '-14.60', '168.00', 0, 29.81),
(3364, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:50:16', '-14.60', '168.00', 0, 29.81),
(3365, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:51:45', '-14.60', '168.00', 0, 29.75),
(3366, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:51:48', '-14.60', '168.00', 0, 29.75),
(3367, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:51:50', '-14.60', '168.00', 0, 29.75),
(3368, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:51:53', '-14.60', '168.00', 0, 29.75),
(3369, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:51:56', '29.80', '80.00', 0, 29.75),
(3370, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:51:59', '-14.60', '168.00', 0, -127.00),
(3371, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:52:01', '-14.60', '168.00', 0, 29.75),
(3372, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:52:04', '29.80', '80.00', 0, 29.75),
(3373, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:52:07', '-14.60', '168.00', 0, -127.00),
(3374, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:52:10', '-14.60', '168.00', 0, 29.75),
(3375, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:52:12', '-14.60', '168.00', 0, 29.81),
(3376, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:52:15', '-14.60', '168.00', 0, 29.81),
(3377, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:52:18', '-14.60', '168.00', 0, 29.75),
(3378, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:52:20', '-14.60', '168.00', 0, 29.81),
(3379, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:52:23', '-14.60', '168.00', 0, 29.81),
(3380, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:52:26', '-14.60', '168.00', 0, 29.75),
(3381, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:52:29', '-14.60', '168.00', 0, 29.75),
(3382, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:52:31', '-14.60', '168.00', 0, 29.75),
(3383, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:52:34', '-14.60', '168.00', 0, 29.81),
(3384, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:52:37', '-14.60', '168.00', 0, 29.75),
(3385, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:52:40', '-14.60', '168.00', 0, 29.75),
(3386, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:52:42', '-14.60', '168.00', 0, 29.75),
(3387, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:52:45', '-14.60', '168.00', 0, 29.81),
(3388, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:52:48', '-14.60', '168.00', 0, 29.81),
(3389, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:52:51', '-14.60', '168.00', 0, 29.81),
(3390, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:52:53', 'nan', 'nan', 0, 29.81),
(3391, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:52:56', '15.10', '179.80', 0, 29.88),
(3392, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:52:59', '15.10', '179.80', 0, 29.75),
(3393, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:53:06', '30.20', '79.00', 0, 29.81),
(3394, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:53:09', '15.10', '179.80', 0, 29.81),
(3395, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:53:12', '15.10', '179.80', 0, 29.81),
(3396, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:53:15', '15.10', '179.80', 0, 29.81),
(3397, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:53:18', '15.10', '179.80', 0, 29.81),
(3398, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:53:20', '15.10', '179.80', 0, 29.75),
(3399, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:53:23', '15.10', '179.80', 0, 29.75),
(3400, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:53:26', '15.10', '179.80', 0, 29.81),
(3401, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:53:29', '15.10', '179.80', 0, -127.00),
(3402, 'Agri', 'Agri', 'nan', 'nan', 'inf', '2023-10-05 00:53:31', '15.10', '179.80', 0, 29.88),
(3403, 'Agri', 'Agri', 'nan', 'nan', '16.12', '2023-10-05 00:54:04', '30.20', '79.00', 0, 29.81),
(3404, 'Agri', 'Agri', 'nan', 'nan', '16.12', '2023-10-05 00:54:07', '30.20', '79.00', 0, 29.81),
(3405, 'Agri', 'Agri', 'nan', 'nan', '16.12', '2023-10-05 00:54:10', '30.20', '79.00', 0, 29.81),
(3406, 'Agri', 'Agri', 'nan', 'nan', '16.12', '2023-10-05 00:54:12', '30.20', '79.00', 0, 29.81),
(3407, 'Agri', 'Agri', 'nan', 'nan', '16.09', '2023-10-05 00:54:15', '30.20', '79.00', 0, 29.81),
(3408, 'Agri', 'Agri', 'nan', 'nan', '16.03', '2023-10-05 00:54:18', '30.20', '79.00', 0, 29.88),
(3409, 'Agri', 'Agri', 'nan', 'nan', '16.12', '2023-10-05 00:54:21', '30.20', '79.00', 0, 29.81),
(3410, 'Agri', 'Agri', 'nan', 'nan', '16.06', '2023-10-05 00:54:23', '30.20', '79.00', 0, 29.81),
(3411, 'Agri', 'Agri', 'nan', 'nan', '16.03', '2023-10-05 00:54:26', '30.20', '79.00', 0, 29.88),
(3412, 'Agri', 'Agri', 'nan', 'nan', '16.09', '2023-10-05 00:54:29', '30.20', '79.00', 0, 29.81),
(3413, 'Agri', 'Agri', 'nan', 'nan', '16.06', '2023-10-05 00:54:37', '30.20', '79.00', 0, 29.88),
(3414, 'Agri', 'Agri', 'nan', 'nan', '16.01', '2023-10-05 00:57:42', '30.20', '79.00', 0.61, 29.88),
(3415, 'Agri', 'Agri', 'nan', 'nan', '16.06', '2023-10-05 00:57:49', '30.20', '79.00', 0.59, 29.88),
(3416, 'Agri', 'Agri', 'nan', 'nan', '18.78', '2023-10-06 04:14:57', 'nan', 'nan', 0.32, 25.00),
(3417, 'Agri', 'Agri', 'nan', 'nan', '18.78', '2023-10-06 04:15:00', 'nan', 'nan', 0.33, 31.88),
(3418, 'Agri', 'Agri', 'nan', 'nan', '18.84', '2023-10-06 04:15:03', 'nan', 'nan', 0.32, 31.94),
(3419, 'Agri', 'Agri', 'nan', 'nan', '18.84', '2023-10-06 04:15:06', 'nan', 'nan', 0.32, 32.00),
(3420, 'Agri', 'Agri', 'nan', 'nan', '18.64', '2023-10-06 04:15:09', 'nan', 'nan', 0.31, 31.94),
(3421, 'Agri', 'Agri', 'nan', 'nan', '18.81', '2023-10-06 04:15:12', 'nan', 'nan', 0.34, 32.00),
(3422, 'Agri', 'Agri', 'nan', 'nan', '18.75', '2023-10-06 04:15:15', 'nan', 'nan', 0.31, 31.94),
(3423, 'Agri', 'Agri', 'nan', 'nan', '18.67', '2023-10-06 04:15:18', 'nan', 'nan', 0.33, 32.00),
(3424, 'Agri', 'Agri', 'nan', 'nan', '18.72', '2023-10-06 04:15:20', 'nan', 'nan', 0.33, 32.00),
(3425, 'Agri', 'Agri', 'nan', 'nan', '18.17', '2023-10-06 04:15:23', 'nan', 'nan', 0.37, 32.00),
(3426, 'Agri', 'Agri', 'nan', 'nan', '18.23', '2023-10-06 04:15:26', 'nan', 'nan', 0.38, 32.00),
(3427, 'Agri', 'Agri', 'nan', 'nan', '18.58', '2023-10-06 04:16:26', 'nan', 'nan', 0.34, 25.00),
(3428, 'Agri', 'Agri', 'nan', 'nan', '18.55', '2023-10-06 04:16:29', 'nan', 'nan', 0.35, 32.13),
(3429, 'Agri', 'Agri', 'nan', 'nan', '18.55', '2023-10-06 04:16:31', 'nan', 'nan', 0.35, 32.06),
(3430, 'Agri', 'Agri', 'nan', 'nan', '18.49', '2023-10-06 04:16:34', 'nan', 'nan', 0.35, 32.13),
(3431, 'Agri', 'Agri', 'nan', 'nan', '18.43', '2023-10-06 04:16:36', 'nan', 'nan', 0.38, 32.06),
(3432, 'Agri', 'Agri', 'nan', 'nan', '18.23', '2023-10-06 04:16:39', 'nan', 'nan', 0.38, 32.06),
(3433, 'Agri', 'Agri', 'nan', 'nan', '18.34', '2023-10-06 04:16:42', 'nan', 'nan', 0.36, 32.06),
(3434, 'Agri', 'Agri', 'nan', 'nan', '18.08', '2023-10-06 04:16:45', 'nan', 'nan', 0.39, 32.13),
(3435, 'Agri', 'Agri', 'nan', 'nan', '18.26', '2023-10-06 04:16:47', 'nan', 'nan', 0.37, 32.13),
(3436, 'Agri', 'Agri', 'nan', 'nan', '18.02', '2023-10-06 04:17:18', 'nan', 'nan', 0.38, 32.13),
(3437, 'Agri', 'Agri', 'nan', 'nan', '18.20', '2023-10-06 04:17:21', 'nan', 'nan', 0.38, 32.19),
(3438, 'Agri', 'Agri', 'nan', 'nan', '18.05', '2023-10-06 04:17:24', 'nan', 'nan', 0.4, -127.00),
(3439, 'Agri', 'Agri', 'nan', 'nan', '17.82', '2023-10-06 04:17:26', 'nan', 'nan', 0.4, -127.00),
(3440, 'Agri', 'Agri', 'nan', 'nan', '17.85', '2023-10-06 04:17:29', 'nan', 'nan', 0.42, 32.13);
INSERT INTO `sensordata` (`id`, `sensor`, `location`, `temperature`, `humidity`, `pHvalue`, `reading_time`, `temperature1`, `humidity1`, `conductivity`, `tempCelsius`) VALUES
(3441, 'Agri', 'Agri', 'nan', 'nan', '18.08', '2023-10-06 04:17:32', 'nan', 'nan', 0.39, 32.13),
(3442, 'Agri', 'Agri', 'nan', 'nan', '18.02', '2023-10-06 04:17:34', 'nan', 'nan', 0.4, 32.13),
(3443, 'Agri', 'Agri', 'nan', 'nan', '18.02', '2023-10-06 04:17:36', 'nan', 'nan', 0.4, 32.13),
(3444, 'Agri', 'Agri', 'nan', 'nan', '18.02', '2023-10-06 04:17:39', 'nan', 'nan', 0.39, 32.06),
(3445, 'Agri', 'Agri', 'nan', 'nan', '17.85', '2023-10-06 04:17:42', 'nan', 'nan', 0.4, 32.13),
(3446, 'Agri', 'Agri', 'nan', 'nan', '17.91', '2023-10-06 04:17:44', 'nan', 'nan', 0.42, 32.13),
(3447, 'Agri', 'Agri', 'nan', 'nan', '18.05', '2023-10-06 04:17:47', 'nan', 'nan', 0.39, 32.06),
(3448, 'Agri', 'Agri', 'nan', 'nan', '18.02', '2023-10-06 04:17:49', 'nan', 'nan', 0.42, 32.06),
(3449, 'Agri', 'Agri', 'nan', 'nan', '17.94', '2023-10-06 04:17:52', 'nan', 'nan', 0.41, 32.06),
(3450, 'Agri', 'Agri', 'nan', 'nan', '17.88', '2023-10-06 04:17:54', 'nan', 'nan', 0.42, 32.06),
(3451, 'Agri', 'Agri', 'nan', 'nan', '18.05', '2023-10-06 04:17:57', 'nan', 'nan', 0.39, 32.13),
(3452, 'Agri', 'Agri', 'nan', 'nan', '17.88', '2023-10-06 04:18:00', 'nan', 'nan', 0.39, 32.13),
(3453, 'Agri', 'Agri', 'nan', 'nan', '17.94', '2023-10-06 04:18:02', 'nan', 'nan', 0.41, 32.06),
(3454, 'Agri', 'Agri', 'nan', 'nan', '18.02', '2023-10-06 04:18:05', 'nan', 'nan', 0.4, 32.06),
(3455, 'Agri', 'Agri', 'nan', 'nan', '17.99', '2023-10-06 04:18:07', 'nan', 'nan', 0.4, 32.13),
(3456, 'Agri', 'Agri', 'nan', 'nan', '18.26', '2023-10-06 04:18:10', 'nan', 'nan', 0.38, 32.13),
(3457, 'Agri', 'Agri', 'nan', 'nan', '18.17', '2023-10-06 04:18:13', 'nan', 'nan', 0.4, 32.00),
(3458, 'Agri', 'Agri', 'nan', 'nan', '18.20', '2023-10-06 04:18:15', 'nan', 'nan', 0.38, 31.50),
(3459, 'Agri', 'Agri', 'nan', 'nan', '17.82', '2023-10-06 04:18:18', 'nan', 'nan', 0.43, 31.25),
(3460, 'Agri', 'Agri', 'nan', 'nan', '17.99', '2023-10-06 04:18:20', 'nan', 'nan', 0.4, 31.06),
(3461, 'Agri', 'Agri', 'nan', 'nan', '17.96', '2023-10-06 04:18:23', 'nan', 'nan', 0.43, 31.00),
(3462, 'Agri', 'Agri', 'nan', 'nan', '17.85', '2023-10-06 04:18:26', 'nan', 'nan', 0.39, 30.81),
(3463, 'Agri', 'Agri', 'nan', 'nan', '17.99', '2023-10-06 04:18:29', 'nan', 'nan', 0.42, 30.75),
(3464, 'Agri', 'Agri', 'nan', 'nan', '18.05', '2023-10-06 04:18:31', 'nan', 'nan', 0.39, 30.75),
(3465, 'Agri', 'Agri', 'nan', 'nan', '18.02', '2023-10-06 04:18:34', 'nan', 'nan', 0.39, 30.69),
(3466, 'Agri', 'Agri', 'nan', 'nan', '17.88', '2023-10-06 04:18:36', 'nan', 'nan', 0.42, 30.63),
(3467, 'Agri', 'Agri', 'nan', 'nan', '17.85', '2023-10-06 04:18:39', 'nan', 'nan', 0.39, 30.63),
(3468, 'Agri', 'Agri', 'nan', 'nan', '17.99', '2023-10-06 04:18:42', 'nan', 'nan', 0.4, -127.00),
(3469, 'Agri', 'Agri', 'nan', 'nan', '18.08', '2023-10-06 04:18:45', 'nan', 'nan', 0.4, 30.56),
(3470, 'Agri', 'Agri', 'nan', 'nan', '17.96', '2023-10-06 04:18:48', 'nan', 'nan', 0.45, 30.56),
(3471, 'Agri', 'Agri', 'nan', 'nan', '17.79', '2023-10-06 04:18:50', 'nan', 'nan', 0.44, 30.56),
(3472, 'Agri', 'Agri', 'nan', 'nan', '17.88', '2023-10-06 04:18:53', 'nan', 'nan', 0.41, 30.44),
(3473, 'Agri', 'Agri', 'nan', 'nan', '17.73', '2023-10-06 04:18:56', 'nan', 'nan', 0.44, 30.56),
(3474, 'Agri', 'Agri', 'nan', 'nan', '17.67', '2023-10-06 04:18:59', 'nan', 'nan', 0.44, 30.50),
(3475, 'Agri', 'Agri', 'nan', 'nan', '17.91', '2023-10-06 04:19:01', 'nan', 'nan', 0.4, 30.50),
(3476, 'Agri', 'Agri', 'nan', 'nan', '17.94', '2023-10-06 04:19:03', 'nan', 'nan', 0.4, 30.50),
(3477, 'Agri', 'Agri', 'nan', 'nan', '17.94', '2023-10-06 04:19:06', 'nan', 'nan', 0.41, 30.50),
(3478, 'Agri', 'Agri', 'nan', 'nan', '17.94', '2023-10-06 04:19:09', 'nan', 'nan', 0.4, 30.50),
(3479, 'Agri', 'Agri', 'nan', 'nan', '17.67', '2023-10-06 04:19:11', 'nan', 'nan', 0.41, 30.50),
(3480, 'Agri', 'Agri', 'nan', 'nan', '17.91', '2023-10-06 04:19:14', 'nan', 'nan', 0.4, 30.50),
(3481, 'Agri', 'Agri', 'nan', 'nan', '17.91', '2023-10-06 04:19:17', 'nan', 'nan', 0.41, 30.50),
(3482, 'Agri', 'Agri', 'nan', 'nan', '17.67', '2023-10-06 04:19:20', 'nan', 'nan', 0.41, 30.50),
(3483, 'Agri', 'Agri', 'nan', 'nan', '17.76', '2023-10-06 04:19:22', 'nan', 'nan', 0.43, 30.50),
(3484, 'Agri', 'Agri', 'nan', 'nan', '17.70', '2023-10-06 04:19:25', 'nan', 'nan', 0.43, 30.50),
(3485, 'Agri', 'Agri', 'nan', 'nan', '17.79', '2023-10-06 04:19:27', 'nan', 'nan', 0.43, 30.44),
(3486, 'Agri', 'Agri', 'nan', 'nan', '17.82', '2023-10-06 04:19:30', 'nan', 'nan', 0.43, 30.50),
(3487, 'Agri', 'Agri', 'nan', 'nan', '17.82', '2023-10-06 04:19:32', 'nan', 'nan', 0.44, 30.50),
(3488, 'Agri', 'Agri', 'nan', 'nan', '17.94', '2023-10-06 04:19:35', 'nan', 'nan', 0.41, 30.50),
(3489, 'Agri', 'Agri', 'nan', 'nan', '17.94', '2023-10-06 04:19:37', 'nan', 'nan', 0.4, 30.50),
(3490, 'Agri', 'Agri', 'nan', 'nan', '17.82', '2023-10-06 04:19:40', 'nan', 'nan', 0.43, 30.50),
(3491, 'Agri', 'Agri', 'nan', 'nan', '17.82', '2023-10-06 04:19:42', 'nan', 'nan', 0.43, 30.44),
(3492, 'Agri', 'Agri', 'nan', 'nan', '17.94', '2023-10-06 04:19:45', 'nan', 'nan', 0.4, 30.44),
(3493, 'Agri', 'Agri', 'nan', 'nan', '17.73', '2023-10-06 04:19:48', 'nan', 'nan', 0.4, 30.50),
(3494, 'Agri', 'Agri', 'nan', 'nan', '17.96', '2023-10-06 04:19:50', 'nan', 'nan', 0.4, 30.50),
(3495, 'Agri', 'Agri', 'nan', 'nan', '17.94', '2023-10-06 04:19:53', 'nan', 'nan', 0.4, 30.50),
(3496, 'Agri', 'Agri', 'nan', 'nan', '17.79', '2023-10-06 04:19:55', 'nan', 'nan', 0.4, 30.50),
(3497, 'Agri', 'Agri', 'nan', 'nan', '17.70', '2023-10-06 04:19:58', 'nan', 'nan', 0.4, 30.50),
(3498, 'Agri', 'Agri', 'nan', 'nan', '17.94', '2023-10-06 04:20:01', 'nan', 'nan', 0.43, 30.44),
(3499, 'Agri', 'Agri', 'nan', 'nan', '17.94', '2023-10-06 04:20:04', 'nan', 'nan', 0.43, 30.44),
(3500, 'Agri', 'Agri', 'nan', 'nan', '17.88', '2023-10-06 04:20:06', 'nan', 'nan', 0.43, 30.44),
(3501, 'Agri', 'Agri', 'nan', 'nan', '17.96', '2023-10-06 04:20:09', 'nan', 'nan', 0.4, 30.50),
(3502, 'Agri', 'Agri', 'nan', 'nan', '17.96', '2023-10-06 04:20:12', 'nan', 'nan', 0.4, 30.50),
(3503, 'Agri', 'Agri', 'nan', 'nan', '17.94', '2023-10-06 04:20:14', 'nan', 'nan', 0.43, 30.50),
(3504, 'Agri', 'Agri', 'nan', 'nan', '17.91', '2023-10-06 04:20:17', 'nan', 'nan', 0.43, 30.44),
(3505, 'Agri', 'Agri', 'nan', 'nan', '17.94', '2023-10-06 04:20:20', 'nan', 'nan', 0.43, 30.38),
(3506, 'Agri', 'Agri', 'nan', 'nan', '17.73', '2023-10-06 04:20:23', 'nan', 'nan', 0.43, 30.50),
(3507, 'Agri', 'Agri', 'nan', 'nan', '17.94', '2023-10-06 04:20:25', 'nan', 'nan', 0.4, 30.50),
(3508, 'Agri', 'Agri', 'nan', 'nan', '17.91', '2023-10-06 04:20:28', 'nan', 'nan', 0.43, 30.50),
(3509, 'Agri', 'Agri', 'nan', 'nan', '17.94', '2023-10-06 04:20:31', 'nan', 'nan', 0.41, 30.44),
(3510, 'Agri', 'Agri', 'nan', 'nan', '17.76', '2023-10-06 04:20:33', 'nan', 'nan', 0.43, 30.50),
(3511, 'Agri', 'Agri', 'nan', 'nan', '17.73', '2023-10-06 04:20:35', 'nan', 'nan', 0.4, 30.44),
(3512, 'Agri', 'Agri', 'nan', 'nan', '17.79', '2023-10-06 04:20:38', 'nan', 'nan', 0.43, 30.44),
(3513, 'Agri', 'Agri', 'nan', 'nan', '17.70', '2023-10-06 04:20:40', 'nan', 'nan', 0.43, 30.44),
(3514, 'Agri', 'Agri', 'nan', 'nan', '17.94', '2023-10-06 04:20:43', 'nan', 'nan', 0.4, 30.50),
(3515, 'Agri', 'Agri', 'nan', 'nan', '17.79', '2023-10-06 04:20:45', 'nan', 'nan', 0.43, 30.50),
(3516, 'Agri', 'Agri', 'nan', 'nan', '17.88', '2023-10-06 04:20:48', 'nan', 'nan', 0.43, 30.44),
(3517, 'Agri', 'Agri', 'nan', 'nan', '17.73', '2023-10-06 04:20:50', 'nan', 'nan', 0.43, -127.00),
(3518, 'Agri', 'Agri', 'nan', 'nan', '18.81', '2023-10-06 04:23:57', 'nan', 'nan', 0.32, 30.50),
(3519, 'Agri', 'Agri', 'nan', 'nan', '18.81', '2023-10-06 04:24:00', 'nan', 'nan', 0.32, 30.38),
(3520, 'Agri', 'Agri', 'nan', 'nan', '18.81', '2023-10-06 04:24:02', 'nan', 'nan', 0.32, 30.50),
(3521, 'Agri', 'Agri', 'nan', 'nan', '18.81', '2023-10-06 04:24:05', 'nan', 'nan', 0.32, 30.44),
(3522, 'Agri', 'Agri', 'nan', 'nan', '18.81', '2023-10-06 04:24:07', 'nan', 'nan', 0.32, 30.44),
(3523, 'Agri', 'Agri', 'nan', 'nan', '18.78', '2023-10-06 04:24:10', 'nan', 'nan', 0.32, 30.50),
(3524, 'Agri', 'Agri', 'nan', 'nan', '19.97', '2023-10-06 04:25:28', 'nan', 'nan', 0.33, 25.00),
(3525, 'Agri', 'Agri', 'nan', 'nan', '19.99', '2023-10-06 04:25:31', 'nan', 'nan', 0.33, 30.44),
(3526, 'Agri', 'Agri', 'nan', 'nan', '19.99', '2023-10-06 04:25:34', 'nan', 'nan', 0.33, 30.50),
(3527, 'Agri', 'Agri', 'nan', 'nan', '19.99', '2023-10-06 04:25:36', 'nan', 'nan', 0.33, 30.50),
(3528, 'Agri', 'Agri', 'nan', 'nan', '19.97', '2023-10-06 04:25:39', 'nan', 'nan', 0.35, 30.50),
(3529, 'Agri', 'Agri', 'nan', 'nan', '19.94', '2023-10-06 04:25:42', 'nan', 'nan', 0.35, 30.38),
(3530, 'Agri', 'Agri', 'nan', 'nan', '19.92', '2023-10-06 04:25:44', 'nan', 'nan', 0.33, 30.38),
(3531, 'Agri', 'Agri', 'nan', 'nan', '19.95', '2023-10-06 04:25:47', 'nan', 'nan', 0.36, 30.50),
(3532, 'Agri', 'Agri', 'nan', 'nan', '19.85', '2023-10-06 04:25:49', 'nan', 'nan', 0.33, 30.44),
(3533, 'Agri', 'Agri', 'nan', 'nan', '19.88', '2023-10-06 04:25:52', 'nan', 'nan', 0.36, 30.50),
(3534, 'Agri', 'Agri', 'nan', 'nan', '19.92', '2023-10-06 04:25:55', 'nan', 'nan', 0.35, 30.44),
(3535, 'Agri', 'Agri', 'nan', 'nan', '19.86', '2023-10-06 04:25:58', 'nan', 'nan', 0.35, 30.44),
(3536, 'Agri', 'Agri', 'nan', 'nan', '19.86', '2023-10-06 04:26:00', 'nan', 'nan', 0.36, 30.50),
(3537, 'Agri', 'Agri', 'nan', 'nan', '19.94', '2023-10-06 04:26:03', 'nan', 'nan', 0.36, 30.50),
(3538, 'Agri', 'Agri', 'nan', 'nan', '19.86', '2023-10-06 04:26:06', 'nan', 'nan', 0.36, 30.44),
(3539, 'Agri', 'Agri', 'nan', 'nan', '19.94', '2023-10-06 04:26:08', 'nan', 'nan', 0.35, 30.44),
(3540, 'Agri', 'Agri', 'nan', 'nan', '19.99', '2023-10-06 04:26:11', 'nan', 'nan', 0.33, 30.44),
(3541, 'Agri', 'Agri', 'nan', 'nan', '19.99', '2023-10-06 04:26:14', 'nan', 'nan', 0.33, 30.44),
(3542, 'Agri', 'Agri', 'nan', 'nan', '19.94', '2023-10-06 04:26:17', 'nan', 'nan', 0.35, 30.44),
(3543, 'Agri', 'Agri', 'nan', 'nan', '19.95', '2023-10-06 04:26:19', 'nan', 'nan', 0.33, 30.50),
(3544, 'Agri', 'Agri', 'nan', 'nan', '19.92', '2023-10-06 04:26:22', 'nan', 'nan', 0.36, 30.44),
(3545, 'Agri', 'Agri', 'nan', 'nan', '19.94', '2023-10-06 04:26:25', 'nan', 'nan', 0.33, 30.44),
(3546, 'Agri', 'Agri', 'nan', 'nan', '19.86', '2023-10-06 04:26:28', 'nan', 'nan', 0.33, 30.44),
(3547, 'Agri', 'Agri', 'nan', 'nan', '19.92', '2023-10-06 04:26:30', 'nan', 'nan', 0.33, 30.44),
(3548, 'Agri', 'Agri', 'nan', 'nan', '19.88', '2023-10-06 04:26:33', 'nan', 'nan', 0.33, 30.44),
(3549, 'Agri', 'Agri', 'nan', 'nan', '19.86', '2023-10-06 04:26:35', 'nan', 'nan', 0.33, 30.44),
(3550, 'Agri', 'Agri', 'nan', 'nan', '19.95', '2023-10-06 04:26:38', 'nan', 'nan', 0.33, 30.44),
(3551, 'Agri', 'Agri', 'nan', 'nan', '20.02', '2023-10-06 04:26:42', 'nan', 'nan', 0.33, 30.44),
(3552, 'Agri', 'Agri', 'nan', 'nan', '19.95', '2023-10-06 04:26:45', 'nan', 'nan', 0.33, 30.44),
(3553, 'Agri', 'Agri', 'nan', 'nan', '19.94', '2023-10-06 04:26:47', 'nan', 'nan', 0.36, 30.50),
(3554, 'Agri', 'Agri', 'nan', 'nan', '23.52', '2023-10-06 04:27:18', 'nan', 'nan', 0.33, 30.50),
(3555, 'Agri', 'Agri', 'nan', 'nan', '23.46', '2023-10-06 04:27:21', 'nan', 'nan', 0.33, 30.44),
(3556, 'Agri', 'Agri', 'nan', 'nan', '23.46', '2023-10-06 04:27:23', 'nan', 'nan', 0.33, 30.44),
(3557, 'Agri', 'Agri', 'nan', 'nan', '23.46', '2023-10-06 04:27:26', 'nan', 'nan', 0.33, 30.50),
(3558, 'Agri', 'Agri', 'nan', 'nan', '23.40', '2023-10-06 04:27:28', 'nan', 'nan', 0.35, 30.50),
(3559, 'Agri', 'Agri', 'nan', 'nan', '23.40', '2023-10-06 04:27:31', 'nan', 'nan', 0.33, 30.50),
(3560, 'Agri', 'Agri', 'nan', 'nan', '23.40', '2023-10-06 04:27:34', 'nan', 'nan', 0.33, 30.50),
(3561, 'Agri', 'Agri', 'nan', 'nan', '23.37', '2023-10-06 04:27:37', 'nan', 'nan', 0.36, 30.50),
(3562, 'Agri', 'Agri', 'nan', 'nan', '23.37', '2023-10-06 04:27:40', 'nan', 'nan', 0.34, 30.50),
(3563, 'Agri', 'Agri', 'nan', 'nan', '23.37', '2023-10-06 04:27:43', 'nan', 'nan', 0.33, 30.50),
(3564, 'Agri', 'Agri', 'nan', 'nan', '23.40', '2023-10-06 04:27:45', 'nan', 'nan', 0.33, 30.56),
(3565, 'Agri', 'Agri', 'nan', 'nan', '23.25', '2023-10-06 04:27:48', 'nan', 'nan', 0.33, 30.50),
(3566, 'Agri', 'Agri', 'nan', 'nan', '23.40', '2023-10-06 04:27:51', 'nan', 'nan', 0.33, 30.56),
(3567, 'Agri', 'Agri', 'nan', 'nan', '20.04', '2023-10-06 04:28:23', 'nan', 'nan', 0.32, 30.50),
(3568, 'Agri', 'Agri', 'nan', 'nan', '19.99', '2023-10-06 04:28:26', 'nan', 'nan', 0.33, 30.50),
(3569, 'Agri', 'Agri', 'nan', 'nan', '19.99', '2023-10-06 04:28:29', 'nan', 'nan', 0.33, 30.50),
(3570, 'Agri', 'Agri', 'nan', 'nan', '20.04', '2023-10-06 04:28:33', 'nan', 'nan', 0.32, 30.44),
(3571, 'Agri', 'Agri', 'nan', 'nan', '19.95', '2023-10-06 04:28:38', 'nan', 'nan', 0.33, 30.50),
(3572, 'Agri', 'Agri', 'nan', 'nan', '19.97', '2023-10-06 04:28:41', 'nan', 'nan', 0.33, 30.50),
(3573, 'Agri', 'Agri', 'nan', 'nan', '19.88', '2023-10-06 04:28:44', 'nan', 'nan', 0.35, 30.50),
(3574, 'Agri', 'Agri', 'nan', 'nan', '19.99', '2023-10-06 04:28:46', 'nan', 'nan', 0.33, 30.50),
(3575, 'Agri', 'Agri', 'nan', 'nan', '20.02', '2023-10-06 04:28:51', 'nan', 'nan', 0.33, 30.50),
(3576, 'Agri', 'Agri', 'nan', 'nan', '20.02', '2023-10-06 04:28:54', 'nan', 'nan', 0.33, -127.00),
(3577, 'Agri', 'Agri', 'nan', 'nan', '19.94', '2023-10-06 04:28:57', 'nan', 'nan', 0.36, 30.56),
(3578, 'Agri', 'Agri', 'nan', 'nan', '19.94', '2023-10-06 04:29:02', 'nan', 'nan', 0.32, 30.50),
(3579, 'Agri', 'Agri', 'nan', 'nan', '19.99', '2023-10-06 04:29:04', 'nan', 'nan', 0.33, 30.50),
(3580, 'Agri', 'Agri', 'nan', 'nan', '19.97', '2023-10-06 04:29:07', 'nan', 'nan', 0.35, 30.50),
(3581, 'Agri', 'Agri', 'nan', 'nan', '19.88', '2023-10-06 04:29:10', 'nan', 'nan', 0.36, 30.50),
(3582, 'Agri', 'Agri', 'nan', 'nan', '19.97', '2023-10-06 04:29:12', 'nan', 'nan', 0.33, 30.50),
(3583, 'Agri', 'Agri', 'nan', 'nan', '19.95', '2023-10-06 04:29:15', 'nan', 'nan', 0.33, 30.56),
(3584, 'Agri', 'Agri', 'nan', 'nan', '19.94', '2023-10-06 04:29:21', 'nan', 'nan', 0.33, 30.56),
(3585, 'Agri', 'Agri', 'nan', 'nan', '19.88', '2023-10-06 04:29:24', 'nan', 'nan', 0.33, 30.56),
(3586, 'Agri', 'Agri', 'nan', 'nan', '19.85', '2023-10-06 04:29:26', 'nan', 'nan', 0.35, 30.56),
(3587, 'Agri', 'Agri', 'nan', 'nan', '19.97', '2023-10-06 04:29:29', 'nan', 'nan', 0.33, 30.56),
(3588, 'Agri', 'Agri', 'nan', 'nan', '19.95', '2023-10-06 04:29:32', 'nan', 'nan', 0.33, 30.56),
(3589, 'Agri', 'Agri', 'nan', 'nan', '20.04', '2023-10-06 04:29:35', 'nan', 'nan', 0.33, 30.50),
(3590, 'Agri', 'Agri', 'nan', 'nan', '20.02', '2023-10-06 04:29:38', 'nan', 'nan', 0.33, 30.50),
(3591, 'Agri', 'Agri', 'nan', 'nan', '19.95', '2023-10-06 04:29:40', 'nan', 'nan', 0.33, 30.56),
(3592, 'Agri', 'Agri', 'nan', 'nan', '20.02', '2023-10-06 04:29:44', 'nan', 'nan', 0.34, -127.00),
(3593, 'Agri', 'Agri', 'nan', 'nan', '19.94', '2023-10-06 04:29:48', 'nan', 'nan', 0.33, 30.56),
(3594, 'Agri', 'Agri', 'nan', 'nan', '19.86', '2023-10-06 04:29:50', 'nan', 'nan', 0.33, 30.56),
(3595, 'Agri', 'Agri', 'nan', 'nan', '19.97', '2023-10-06 04:29:53', 'nan', 'nan', 0.33, 30.56),
(3596, 'Agri', 'Agri', 'nan', 'nan', '20.02', '2023-10-06 04:29:56', 'nan', 'nan', 0.33, 30.56),
(3597, 'Agri', 'Agri', 'nan', 'nan', '19.95', '2023-10-06 04:30:00', 'nan', 'nan', 0.34, 30.56),
(3598, 'Agri', 'Agri', 'nan', 'nan', '19.86', '2023-10-06 04:30:03', 'nan', 'nan', 0.33, 30.56),
(3599, 'Agri', 'Agri', 'nan', 'nan', '19.97', '2023-10-06 04:30:05', 'nan', 'nan', 0.35, 30.56),
(3600, 'Agri', 'Agri', 'nan', 'nan', '19.97', '2023-10-06 04:30:10', 'nan', 'nan', 0.33, 30.56),
(3601, 'Agri', 'Agri', 'nan', 'nan', '19.99', '2023-10-06 04:30:13', 'nan', 'nan', 0.33, 30.56),
(3602, 'Agri', 'Agri', 'nan', 'nan', '19.99', '2023-10-06 04:30:15', 'nan', 'nan', 0.33, 30.63),
(3603, 'Agri', 'Agri', 'nan', 'nan', '19.99', '2023-10-06 04:30:18', 'nan', 'nan', 0.33, 30.56),
(3604, 'Agri', 'Agri', 'nan', 'nan', '19.99', '2023-10-06 04:30:21', 'nan', 'nan', 0.35, 30.56),
(3605, 'Agri', 'Agri', 'nan', 'nan', '19.97', '2023-10-06 04:30:24', 'nan', 'nan', 0.33, 30.56),
(3606, 'Agri', 'Agri', 'nan', 'nan', '19.94', '2023-10-06 04:30:26', 'nan', 'nan', 0.33, 30.56),
(3607, 'Agri', 'Agri', 'nan', 'nan', '20.02', '2023-10-06 04:30:30', 'nan', 'nan', 0.33, 30.56),
(3608, 'Agri', 'Agri', 'nan', 'nan', '19.86', '2023-10-06 04:30:32', 'nan', 'nan', 0.33, -127.00),
(3609, 'Agri', 'Agri', 'nan', 'nan', '19.97', '2023-10-06 04:30:35', 'nan', 'nan', 0.35, 30.56),
(3610, 'Agri', 'Agri', 'nan', 'nan', '19.94', '2023-10-06 04:30:38', 'nan', 'nan', 0.35, -127.00),
(3611, 'Agri', 'Agri', 'nan', 'nan', '19.99', '2023-10-06 04:31:05', 'nan', 'nan', 0.33, 30.50),
(3612, 'Agri', 'Agri', 'nan', 'nan', '20.04', '2023-10-06 04:31:09', 'nan', 'nan', 0.32, 30.50),
(3613, 'Agri', 'Agri', 'nan', 'nan', '19.99', '2023-10-06 04:31:12', 'nan', 'nan', 0.33, 30.56),
(3614, 'Agri', 'Agri', 'nan', 'nan', '19.99', '2023-10-06 04:31:14', 'nan', 'nan', 0.33, 30.56),
(3615, 'Agri', 'Agri', 'nan', 'nan', '19.88', '2023-10-06 04:31:17', 'nan', 'nan', 0.35, -127.00),
(3616, 'Agri', 'Agri', 'nan', 'nan', '19.88', '2023-10-06 04:31:20', 'nan', 'nan', 0.36, 30.56),
(3617, 'Agri', 'Agri', 'nan', 'nan', '19.94', '2023-10-06 04:31:23', 'nan', 'nan', 0.33, 30.56),
(3618, 'Agri', 'Agri', 'nan', 'nan', '20.02', '2023-10-06 04:54:47', 'nan', 'nan', 0.32, 30.69),
(3619, 'Agri', 'Agri', 'nan', 'nan', '19.99', '2023-10-06 04:54:50', 'nan', 'nan', 0.33, 30.69),
(3620, 'Agri', 'Agri', 'nan', 'nan', '20.01', '2023-10-06 04:54:53', 'nan', 'nan', 0.33, 30.69),
(3621, 'Agri', 'Agri', 'nan', 'nan', '20.01', '2023-10-06 04:54:56', 'nan', 'nan', 0.33, 30.75),
(3622, 'Agri', 'Agri', 'nan', 'nan', '19.97', '2023-10-06 04:54:58', 'nan', 'nan', 0.35, 30.69),
(3623, 'Agri', 'Agri', 'nan', 'nan', '19.86', '2023-10-06 08:26:42', '24.80', '72.00', 0.35, 27.00),
(3624, 'Agri', 'Agri', 'nan', 'nan', '19.88', '2023-10-06 08:26:45', '24.80', '72.00', 0.35, 27.00),
(3625, 'Agri', 'Agri', 'nan', 'nan', '19.88', '2023-10-06 08:26:48', '24.80', '72.00', 0.35, 27.06),
(3626, 'Agri', 'Agri', 'nan', 'nan', '19.88', '2023-10-06 08:26:51', '24.80', '72.00', 0.36, 27.06),
(3627, 'Agri', 'Agri', 'nan', 'nan', '19.76', '2023-10-06 08:26:53', '24.80', '72.00', 0.37, 27.00),
(3628, 'Agri', 'Agri', 'nan', 'nan', '19.81', '2023-10-06 08:26:56', '24.80', '72.00', 0.35, 27.06),
(3629, 'Agri', 'Agri', 'nan', 'nan', '19.76', '2023-10-06 08:26:59', '24.80', '72.00', 0.38, 27.00),
(3630, 'Agri', 'Agri', 'nan', 'nan', '19.78', '2023-10-06 08:27:02', '24.80', '72.00', 0.37, 27.00),
(3631, 'Agri', 'Agri', 'nan', 'nan', '19.78', '2023-10-06 08:27:04', '24.80', '72.00', 0.37, 27.00),
(3632, 'Agri', 'Agri', 'nan', 'nan', '19.78', '2023-10-06 08:27:07', '24.80', '72.00', 0.35, 27.06),
(3633, 'Agri', 'Agri', 'nan', 'nan', '19.76', '2023-10-06 08:27:10', '24.80', '72.00', 0.38, 27.00),
(3634, 'Agri', 'Agri', 'nan', 'nan', '19.76', '2023-10-06 08:27:13', '24.80', '72.00', 0.37, 27.06),
(3635, 'Agri', 'Agri', 'nan', 'nan', '19.86', '2023-10-06 08:27:16', '24.80', '72.00', 0.35, 27.06),
(3636, 'Agri', 'Agri', 'nan', 'nan', '19.76', '2023-10-06 08:27:18', '24.80', '72.00', 0.37, 27.06),
(3637, 'Agri', 'Agri', 'nan', 'nan', '19.74', '2023-10-06 08:27:21', '24.80', '72.00', 0.37, 27.00),
(3638, 'Agri', 'Agri', 'nan', 'nan', '19.78', '2023-10-06 08:27:24', '24.80', '72.00', 0.36, 27.00),
(3639, 'Agri', 'Agri', 'nan', 'nan', '19.86', '2023-10-06 08:27:27', '24.90', '72.00', 0.37, 27.06),
(3640, 'Agri', 'Agri', 'nan', 'nan', '19.41', '2023-10-06 08:27:30', '24.90', '71.00', 0.42, 27.06),
(3641, 'Agri', 'Agri', 'nan', 'nan', '19.18', '2023-10-06 08:27:33', '25.00', '71.00', 0.47, 27.00),
(3642, 'Agri', 'Agri', 'nan', 'nan', '19.18', '2023-10-06 08:27:35', '25.30', '71.00', 0.47, 27.06),
(3643, 'Agri', 'Agri', 'nan', 'nan', '19.46', '2023-10-06 08:27:38', '25.30', '71.00', 0.41, 27.06),
(3644, 'Agri', 'Agri', 'nan', 'nan', '19.62', '2023-10-06 08:27:41', '25.30', '71.00', 0.38, 27.06),
(3645, 'Agri', 'Agri', 'nan', 'nan', '19.60', '2023-10-06 08:27:44', '25.30', '71.00', 0.41, 27.06),
(3646, 'Agri', 'Agri', 'nan', 'nan', '19.46', '2023-10-06 08:27:46', '25.30', '71.00', 0.43, 27.13),
(3647, 'Agri', 'Agri', 'nan', 'nan', '19.57', '2023-10-06 08:27:49', '25.30', '71.00', 0.42, 27.06),
(3648, 'Agri', 'Agri', 'nan', 'nan', '19.43', '2023-10-06 08:27:52', '25.30', '71.00', 0.42, 27.06),
(3649, 'Agri', 'Agri', 'nan', 'nan', '19.46', '2023-10-06 08:27:55', '25.30', '71.00', 0.43, 27.06),
(3650, 'Agri', 'Agri', 'nan', 'nan', '19.46', '2023-10-06 08:27:58', '25.30', '71.00', 0.42, 27.00),
(3651, 'Agri', 'Agri', 'nan', 'nan', '19.29', '2023-10-06 08:28:00', 'nan', 'nan', 0.44, 27.06),
(3652, 'Agri', 'Agri', 'nan', 'nan', '18.94', '2023-10-06 08:28:03', 'nan', 'nan', 0.5, 27.00),
(3653, 'Agri', 'Agri', 'nan', 'nan', '19.23', '2023-10-06 08:28:06', 'nan', 'nan', 0.46, 27.06),
(3654, 'Agri', 'Agri', 'nan', 'nan', '19.13', '2023-10-06 08:28:09', 'nan', 'nan', 0.49, 27.06),
(3655, 'Agri', 'Agri', 'nan', 'nan', '19.15', '2023-10-06 08:28:12', 'nan', 'nan', 0.48, 27.06),
(3656, 'Agri', 'Agri', 'nan', 'nan', '19.16', '2023-10-06 08:28:14', 'nan', 'nan', 0.47, 27.06),
(3657, 'Agri', 'Agri', 'nan', 'nan', '19.25', '2023-10-06 08:28:17', 'nan', 'nan', 0.45, 27.06),
(3658, 'Agri', 'Agri', 'nan', 'nan', '19.16', '2023-10-06 08:28:20', 'nan', 'nan', 0.48, 27.06),
(3659, 'Agri', 'Agri', 'nan', 'nan', '19.15', '2023-10-06 08:28:23', 'nan', 'nan', 0.47, 27.06),
(3660, 'Agri', 'Agri', 'nan', 'nan', '19.22', '2023-10-06 08:28:26', 'nan', 'nan', 0.48, 27.00),
(3661, 'Agri', 'Agri', 'nan', 'nan', '19.23', '2023-10-06 08:28:28', 'nan', 'nan', 0.45, 27.00),
(3662, 'Agri', 'Agri', 'nan', 'nan', '19.20', '2023-10-06 08:28:31', 'nan', 'nan', 0.47, 27.06),
(3663, 'Agri', 'Agri', 'nan', 'nan', '19.15', '2023-10-06 08:28:34', 'nan', 'nan', 0.47, 27.06),
(3664, 'Agri', 'Agri', 'nan', 'nan', '19.15', '2023-10-06 08:28:37', 'nan', 'nan', 0.47, 27.06),
(3665, 'Agri', 'Agri', 'nan', 'nan', '19.16', '2023-10-06 08:28:40', 'nan', 'nan', 0.47, 27.00),
(3666, 'Agri', 'Agri', 'nan', 'nan', '19.16', '2023-10-06 08:28:43', 'nan', 'nan', 0.47, 27.06),
(3667, 'Agri', 'Agri', 'nan', 'nan', '19.16', '2023-10-06 08:28:45', 'nan', 'nan', 0.46, 27.06),
(3668, 'Agri', 'Agri', 'nan', 'nan', '19.16', '2023-10-06 08:28:48', 'nan', 'nan', 0.47, 27.00),
(3669, 'Agri', 'Agri', 'nan', 'nan', '19.18', '2023-10-06 08:28:51', 'nan', 'nan', 0.45, 27.06),
(3670, 'Agri', 'Agri', 'nan', 'nan', '19.23', '2023-10-06 08:28:54', 'nan', 'nan', 0.47, 27.06),
(3671, 'Agri', 'Agri', 'nan', 'nan', '19.04', '2023-10-06 08:28:57', 'nan', 'nan', 0.49, 27.06),
(3672, 'Agri', 'Agri', 'nan', 'nan', '18.95', '2023-10-06 08:29:00', 'nan', 'nan', 0.5, 27.06),
(3673, 'Agri', 'Agri', 'nan', 'nan', '18.97', '2023-10-06 08:29:02', 'nan', 'nan', 0.5, 27.06),
(3674, 'Agri', 'Agri', 'nan', 'nan', '19.04', '2023-10-06 08:29:05', 'nan', 'nan', 0.5, 27.00),
(3675, 'Agri', 'Agri', 'nan', 'nan', '19.08', '2023-10-06 08:29:08', 'nan', 'nan', 0.48, 27.00),
(3676, 'Agri', 'Agri', 'nan', 'nan', '18.97', '2023-10-06 08:29:11', 'nan', 'nan', 0.5, 27.06),
(3677, 'Agri', 'Agri', 'nan', 'nan', '18.99', '2023-10-06 08:29:14', 'nan', 'nan', 0.51, 27.00),
(3678, 'Agri', 'Agri', 'nan', 'nan', '19.11', '2023-10-06 08:29:16', 'nan', 'nan', 0.48, 27.00),
(3679, 'Agri', 'Agri', 'nan', 'nan', '19.08', '2023-10-06 08:29:19', 'nan', 'nan', 0.48, 27.06),
(3680, 'Agri', 'Agri', 'nan', 'nan', '18.99', '2023-10-06 08:29:25', 'nan', 'nan', 0.5, 27.00),
(3681, 'Agri', 'Agri', 'nan', 'nan', '19.04', '2023-10-06 08:29:28', 'nan', 'nan', 0.5, 27.00),
(3682, 'Agri', 'Agri', 'nan', 'nan', '19.01', '2023-10-06 08:29:30', 'nan', 'nan', 0.5, 27.00),
(3683, 'Agri', 'Agri', 'nan', 'nan', '19.01', '2023-10-06 08:29:33', 'nan', 'nan', 0.48, 27.00),
(3684, 'Agri', 'Agri', 'nan', 'nan', '19.11', '2023-10-06 08:29:36', 'nan', 'nan', 0.48, 27.06),
(3685, 'Agri', 'Agri', 'nan', 'nan', '19.01', '2023-10-06 08:29:39', 'nan', 'nan', 0.5, 27.00),
(3686, 'Agri', 'Agri', 'nan', 'nan', '19.09', '2023-10-06 08:29:42', 'nan', 'nan', 0.48, 27.00),
(3687, 'Agri', 'Agri', 'nan', 'nan', '19.11', '2023-10-06 08:29:45', 'nan', 'nan', 0.48, 27.00),
(3688, 'Agri', 'Agri', 'nan', 'nan', '19.02', '2023-10-06 08:29:47', 'nan', 'nan', 0.5, 27.00),
(3689, 'Agri', 'Agri', 'nan', 'nan', '19.01', '2023-10-06 08:29:50', 'nan', 'nan', 0.5, 27.00),
(3690, 'Agri', 'Agri', 'nan', 'nan', '19.11', '2023-10-06 08:29:53', 'nan', 'nan', 0.5, 27.00),
(3691, 'Agri', 'Agri', 'nan', 'nan', '19.02', '2023-10-06 08:29:56', 'nan', 'nan', 0.48, 27.06),
(3692, 'Agri', 'Agri', 'nan', 'nan', '19.02', '2023-10-06 08:29:59', 'nan', 'nan', 0.51, 27.00),
(3693, 'Agri', 'Agri', 'nan', 'nan', '19.11', '2023-10-06 08:30:02', 'nan', 'nan', 0.5, 27.00),
(3694, 'Agri', 'Agri', 'nan', 'nan', '19.02', '2023-10-06 08:30:04', 'nan', 'nan', 0.5, 27.00),
(3695, 'Agri', 'Agri', 'nan', 'nan', '19.01', '2023-10-06 08:30:07', 'nan', 'nan', 0.5, 27.00),
(3696, 'Agri', 'Agri', 'nan', 'nan', '19.09', '2023-10-06 08:30:10', 'nan', 'nan', 0.5, 27.00),
(3697, 'Agri', 'Agri', 'nan', 'nan', '19.01', '2023-10-06 08:30:13', 'nan', 'nan', 0.5, 26.94),
(3698, 'Agri', 'Agri', 'nan', 'nan', '19.02', '2023-10-06 08:30:16', 'nan', 'nan', 0.5, 27.00),
(3699, 'Agri', 'Agri', 'nan', 'nan', '19.01', '2023-10-06 08:30:19', 'nan', 'nan', 0.5, 27.00),
(3700, 'Agri', 'Agri', 'nan', 'nan', '19.02', '2023-10-06 08:30:21', 'nan', 'nan', 0.5, 27.00),
(3701, 'Agri', 'Agri', 'nan', 'nan', '19.02', '2023-10-06 08:30:24', 'nan', 'nan', 0.5, 27.00),
(3702, 'Agri', 'Agri', 'nan', 'nan', '19.09', '2023-10-06 08:30:27', 'nan', 'nan', 0.48, 27.06),
(3703, 'Agri', 'Agri', 'nan', 'nan', '19.09', '2023-10-06 08:30:30', 'nan', 'nan', 0.48, 27.00),
(3704, 'Agri', 'Agri', 'nan', 'nan', '19.09', '2023-10-06 08:30:33', 'nan', 'nan', 0.48, 27.00),
(3705, 'Agri', 'Agri', 'nan', 'nan', '18.99', '2023-10-06 08:30:35', 'nan', 'nan', 0.5, 27.00),
(3706, 'Agri', 'Agri', 'nan', 'nan', '19.01', '2023-10-06 08:30:38', 'nan', 'nan', 0.5, 27.00),
(3707, 'Agri', 'Agri', 'nan', 'nan', '19.02', '2023-10-06 08:30:41', 'nan', 'nan', 0.5, 27.00),
(3708, 'Agri', 'Agri', 'nan', 'nan', '19.09', '2023-10-06 08:30:44', 'nan', 'nan', 0.5, 26.94),
(3709, 'Agri', 'Agri', 'nan', 'nan', '19.06', '2023-10-06 08:30:47', 'nan', 'nan', 0.5, 26.94),
(3710, 'Agri', 'Agri', 'nan', 'nan', '19.01', '2023-10-06 08:30:50', 'nan', 'nan', 0.49, 27.00),
(3711, 'Agri', 'Agri', 'nan', 'nan', '18.99', '2023-10-06 08:30:53', 'nan', 'nan', 0.5, 27.00),
(3712, 'Agri', 'Agri', 'nan', 'nan', '18.99', '2023-10-06 08:30:55', 'nan', 'nan', 0.5, 27.00),
(3713, 'Agri', 'Agri', 'nan', 'nan', '19.06', '2023-10-06 08:30:58', 'nan', 'nan', 0.49, 27.06),
(3714, 'Agri', 'Agri', 'nan', 'nan', '19.01', '2023-10-06 08:31:01', 'nan', 'nan', 0.48, 27.00),
(3715, 'Agri', 'Agri', 'nan', 'nan', '18.99', '2023-10-06 08:31:04', 'nan', 'nan', 0.51, 27.00),
(3716, 'Agri', 'Agri', 'nan', 'nan', '18.99', '2023-10-06 08:31:07', 'nan', 'nan', 0.51, 26.94),
(3717, 'Agri', 'Agri', 'nan', 'nan', '19.01', '2023-10-06 08:31:09', 'nan', 'nan', 0.49, 27.00),
(3718, 'Agri', 'Agri', 'nan', 'nan', '18.99', '2023-10-06 08:31:12', 'nan', 'nan', 0.49, 26.94),
(3719, 'Agri', 'Agri', 'nan', 'nan', '19.04', '2023-10-06 08:31:15', 'nan', 'nan', 0.51, 27.00),
(3720, 'Agri', 'Agri', 'nan', 'nan', '18.99', '2023-10-06 08:31:18', 'nan', 'nan', 0.51, 26.94),
(3721, 'Agri', 'Agri', 'nan', 'nan', '19.04', '2023-10-06 08:31:21', 'nan', 'nan', 0.51, 27.00),
(3722, 'Agri', 'Agri', 'nan', 'nan', '19.04', '2023-10-06 08:31:23', 'nan', 'nan', 0.5, 27.00),
(3723, 'Agri', 'Agri', 'nan', 'nan', '19.06', '2023-10-06 08:31:26', 'nan', 'nan', 0.5, 27.00),
(3724, 'Agri', 'Agri', 'nan', 'nan', '19.02', '2023-10-06 08:31:29', 'nan', 'nan', 0.52, 26.94),
(3725, 'Agri', 'Agri', 'nan', 'nan', '18.95', '2023-10-06 08:31:32', 'nan', 'nan', 0.51, 26.94),
(3726, 'Agri', 'Agri', 'nan', 'nan', '19.02', '2023-10-06 08:31:35', 'nan', 'nan', 0.52, 27.00),
(3727, 'Agri', 'Agri', 'nan', 'nan', '19.02', '2023-10-06 08:31:37', 'nan', 'nan', 0.5, 27.00),
(3728, 'Agri', 'Agri', 'nan', 'nan', '19.04', '2023-10-06 08:31:40', 'nan', 'nan', 0.5, 27.06),
(3729, 'Agri', 'Agri', 'nan', 'nan', '19.02', '2023-10-06 08:31:43', 'nan', 'nan', 0.5, 27.06),
(3730, 'Agri', 'Agri', 'nan', 'nan', '19.04', '2023-10-06 08:31:46', 'nan', 'nan', 0.5, 27.06),
(3731, 'Agri', 'Agri', 'nan', 'nan', '19.02', '2023-10-06 08:31:49', 'nan', 'nan', 0.49, 27.00),
(3732, 'Agri', 'Agri', 'nan', 'nan', '19.02', '2023-10-06 08:31:52', 'nan', 'nan', 0.49, 26.94),
(3733, 'Agri', 'Agri', 'nan', 'nan', '19.04', '2023-10-06 08:31:55', 'nan', 'nan', 0.5, 26.94),
(3734, 'Agri', 'Agri', 'nan', 'nan', '19.06', '2023-10-06 08:31:57', 'nan', 'nan', 0.49, 27.00),
(3735, 'Agri', 'Agri', 'nan', 'nan', '19.06', '2023-10-06 08:32:00', 'nan', 'nan', 0.48, 26.94),
(3736, 'Agri', 'Agri', 'nan', 'nan', '19.15', '2023-10-06 08:32:03', 'nan', 'nan', 0.47, 27.00),
(3737, 'Agri', 'Agri', 'nan', 'nan', '19.15', '2023-10-06 08:32:06', 'nan', 'nan', 0.48, 27.00),
(3738, 'Agri', 'Agri', 'nan', 'nan', '19.15', '2023-10-06 08:32:09', 'nan', 'nan', 0.47, 26.94),
(3739, 'Agri', 'Agri', 'nan', 'nan', '19.15', '2023-10-06 08:32:11', 'nan', 'nan', 0.47, 27.00),
(3740, 'Agri', 'Agri', 'nan', 'nan', '19.13', '2023-10-06 08:32:14', 'nan', 'nan', 0.5, 26.94),
(3741, 'Agri', 'Agri', 'nan', 'nan', '19.15', '2023-10-06 08:32:17', 'nan', 'nan', 0.49, 26.94),
(3742, 'Agri', 'Agri', 'nan', 'nan', '19.13', '2023-10-06 08:32:20', 'nan', 'nan', 0.47, 26.94),
(3743, 'Agri', 'Agri', 'nan', 'nan', '19.06', '2023-10-06 08:32:23', 'nan', 'nan', 0.5, 26.94),
(3744, 'Agri', 'Agri', 'nan', 'nan', '19.04', '2023-10-06 08:32:25', 'nan', 'nan', 0.5, 26.94),
(3745, 'Agri', 'Agri', 'nan', 'nan', '19.15', '2023-10-06 08:32:28', 'nan', 'nan', 0.49, 26.94),
(3746, 'Agri', 'Agri', 'nan', 'nan', '19.09', '2023-10-06 08:32:31', 'nan', 'nan', 0.5, 26.94),
(3747, 'Agri', 'Agri', 'nan', 'nan', '19.15', '2023-10-06 08:32:34', 'nan', 'nan', 0.47, 27.00),
(3748, 'Agri', 'Agri', 'nan', 'nan', '19.15', '2023-10-06 08:32:37', 'nan', 'nan', 0.47, 27.00),
(3749, 'Agri', 'Agri', 'nan', 'nan', '19.15', '2023-10-06 08:32:40', 'nan', 'nan', 0.49, 27.00),
(3750, 'Agri', 'Agri', 'nan', 'nan', '19.04', '2023-10-06 08:32:43', 'nan', 'nan', 0.5, 26.94),
(3751, 'Agri', 'Agri', 'nan', 'nan', '19.06', '2023-10-06 08:32:45', 'nan', 'nan', 0.5, 26.94),
(3752, 'Agri', 'Agri', 'nan', 'nan', '19.06', '2023-10-06 08:32:48', 'nan', 'nan', 0.5, 26.94),
(3753, 'Agri', 'Agri', 'nan', 'nan', '19.13', '2023-10-06 08:32:51', 'nan', 'nan', 0.49, 26.94),
(3754, 'Agri', 'Agri', 'nan', 'nan', '19.06', '2023-10-06 08:32:54', 'nan', 'nan', 0.5, 26.94),
(3755, 'Agri', 'Agri', 'nan', 'nan', '19.13', '2023-10-06 08:32:57', 'nan', 'nan', 0.5, 27.00),
(3756, 'Agri', 'Agri', 'nan', 'nan', '19.13', '2023-10-06 08:32:59', 'nan', 'nan', 0.48, 27.00),
(3757, 'Agri', 'Agri', 'nan', 'nan', '19.15', '2023-10-06 08:33:02', 'nan', 'nan', 0.47, 27.00),
(3758, 'Agri', 'Agri', 'nan', 'nan', '19.16', '2023-10-06 08:33:05', 'nan', 'nan', 0.47, 26.94),
(3759, 'Agri', 'Agri', 'nan', 'nan', '19.15', '2023-10-06 08:33:08', 'nan', 'nan', 0.48, 27.00),
(3760, 'Agri', 'Agri', 'nan', 'nan', '19.06', '2023-10-06 08:33:11', 'nan', 'nan', 0.49, 26.94),
(3761, 'Agri', 'Agri', 'nan', 'nan', '19.13', '2023-10-06 08:33:14', 'nan', 'nan', 0.48, 27.00),
(3762, 'Agri', 'Agri', 'nan', 'nan', '19.13', '2023-10-06 08:33:16', 'nan', 'nan', 0.5, 27.00),
(3763, 'Agri', 'Agri', 'nan', 'nan', '19.15', '2023-10-06 08:33:19', 'nan', 'nan', 0.47, 27.00),
(3764, 'Agri', 'Agri', 'nan', 'nan', '19.13', '2023-10-06 08:33:22', 'nan', 'nan', 0.48, 27.00),
(3765, 'Agri', 'Agri', 'nan', 'nan', '19.15', '2023-10-06 08:33:25', 'nan', 'nan', 0.47, 27.00),
(3766, 'Agri', 'Agri', 'nan', 'nan', '19.15', '2023-10-06 08:33:28', 'nan', 'nan', 0.48, 27.00),
(3767, 'Agri', 'Agri', 'nan', 'nan', '19.15', '2023-10-06 08:33:30', 'nan', 'nan', 0.47, 27.06),
(3768, 'Agri', 'Agri', 'nan', 'nan', '19.15', '2023-10-06 08:33:33', 'nan', 'nan', 0.47, 27.00),
(3769, 'Agri', 'Agri', 'nan', 'nan', '19.15', '2023-10-06 08:33:36', 'nan', 'nan', 0.48, 27.00),
(3770, 'Agri', 'Agri', 'nan', 'nan', '19.15', '2023-10-06 08:33:39', 'nan', 'nan', 0.47, 27.06),
(3771, 'Agri', 'Agri', 'nan', 'nan', '19.16', '2023-10-06 08:33:42', 'nan', 'nan', 0.47, 27.00),
(3772, 'Agri', 'Agri', 'nan', 'nan', '19.16', '2023-10-06 08:33:44', 'nan', 'nan', 0.47, 27.00),
(3773, 'Agri', 'Agri', 'nan', 'nan', '19.16', '2023-10-06 08:33:47', 'nan', 'nan', 0.48, 27.00),
(3774, 'Agri', 'Agri', 'nan', 'nan', '19.15', '2023-10-06 08:33:50', 'nan', 'nan', 0.47, 27.00),
(3775, 'Agri', 'Agri', 'nan', 'nan', '19.15', '2023-10-06 08:33:53', 'nan', 'nan', 0.47, 27.00),
(3776, 'Agri', 'Agri', 'nan', 'nan', '19.16', '2023-10-06 08:33:56', 'nan', 'nan', 0.47, 27.00),
(3777, 'Agri', 'Agri', 'nan', 'nan', '19.16', '2023-10-06 08:33:59', 'nan', 'nan', 0.47, 27.06),
(3778, 'Agri', 'Agri', 'nan', 'nan', '19.08', '2023-10-06 08:34:02', 'nan', 'nan', 0.49, 26.94),
(3779, 'Agri', 'Agri', 'nan', 'nan', '19.15', '2023-10-06 08:34:05', 'nan', 'nan', 0.47, 27.00),
(3780, 'Agri', 'Agri', 'nan', 'nan', '19.16', '2023-10-06 08:34:07', 'nan', 'nan', 0.47, 27.00),
(3781, 'Agri', 'Agri', 'nan', 'nan', '19.16', '2023-10-06 08:34:10', 'nan', 'nan', 0.47, 27.00),
(3782, 'Agri', 'Agri', 'nan', 'nan', '19.16', '2023-10-06 08:34:13', 'nan', 'nan', 0.47, 27.00),
(3783, 'Agri', 'Agri', 'nan', 'nan', '19.08', '2023-10-06 08:34:16', 'nan', 'nan', 0.49, 27.00),
(3784, 'Agri', 'Agri', 'nan', 'nan', '19.16', '2023-10-06 08:34:19', 'nan', 'nan', 0.47, 27.00),
(3785, 'Agri', 'Agri', 'nan', 'nan', '19.06', '2023-10-06 08:34:21', 'nan', 'nan', 0.47, 27.00),
(3786, 'Agri', 'Agri', 'nan', 'nan', '19.15', '2023-10-06 08:34:24', 'nan', 'nan', 0.49, 27.00),
(3787, 'Agri', 'Agri', 'nan', 'nan', '19.08', '2023-10-06 08:34:27', 'nan', 'nan', 0.5, 27.00),
(3788, 'Agri', 'Agri', 'nan', 'nan', '19.08', '2023-10-06 08:34:30', 'nan', 'nan', 0.49, 26.94),
(3789, 'Agri', 'Agri', 'nan', 'nan', '19.15', '2023-10-06 08:34:33', 'nan', 'nan', 0.49, 27.00),
(3790, 'Agri', 'Agri', 'nan', 'nan', '19.15', '2023-10-06 08:34:36', 'nan', 'nan', 0.49, 27.00),
(3791, 'Agri', 'Agri', 'nan', 'nan', '19.08', '2023-10-06 08:34:38', 'nan', 'nan', 0.49, 27.00),
(3792, 'Agri', 'Agri', 'nan', 'nan', '19.08', '2023-10-06 08:34:41', 'nan', 'nan', 0.49, 27.00),
(3793, 'Agri', 'Agri', 'nan', 'nan', '19.08', '2023-10-06 08:34:44', 'nan', 'nan', 0.5, 27.00),
(3794, 'Agri', 'Agri', 'nan', 'nan', '19.08', '2023-10-06 08:34:47', 'nan', 'nan', 0.5, 27.00),
(3795, 'Agri', 'Agri', 'nan', 'nan', '19.16', '2023-10-06 08:34:50', 'nan', 'nan', 0.47, 27.06),
(3796, 'Agri', 'Agri', 'nan', 'nan', '19.16', '2023-10-06 08:34:53', 'nan', 'nan', 0.47, 26.94),
(3797, 'Agri', 'Agri', 'nan', 'nan', '19.11', '2023-10-06 08:34:55', 'nan', 'nan', 0.5, 27.06),
(3798, 'Agri', 'Agri', 'nan', 'nan', '19.08', '2023-10-06 08:34:58', 'nan', 'nan', 0.49, 27.00),
(3799, 'Agri', 'Agri', 'nan', 'nan', '19.18', '2023-10-06 08:35:01', 'nan', 'nan', 0.47, 27.00),
(3800, 'Agri', 'Agri', 'nan', 'nan', '19.09', '2023-10-06 08:35:04', 'nan', 'nan', 0.47, 27.00),
(3801, 'Agri', 'Agri', 'nan', 'nan', '19.18', '2023-10-06 08:35:10', 'nan', 'nan', 0.47, 27.00),
(3802, 'Agri', 'Agri', 'nan', 'nan', '19.18', '2023-10-06 08:35:12', 'nan', 'nan', 0.47, 27.00),
(3803, 'Agri', 'Agri', 'nan', 'nan', '19.18', '2023-10-06 08:35:15', 'nan', 'nan', 0.47, 27.00),
(3804, 'Agri', 'Agri', 'nan', 'nan', '19.18', '2023-10-06 08:35:18', 'nan', 'nan', 0.47, 27.00),
(3805, 'Agri', 'Agri', 'nan', 'nan', '19.18', '2023-10-06 08:35:21', 'nan', 'nan', 0.46, 27.00),
(3806, 'Agri', 'Agri', 'nan', 'nan', '19.18', '2023-10-06 08:35:24', 'nan', 'nan', 0.46, 27.00),
(3807, 'Agri', 'Agri', 'nan', 'nan', '19.20', '2023-10-06 08:35:26', 'nan', 'nan', 0.47, 27.00),
(3808, 'Agri', 'Agri', 'nan', 'nan', '19.18', '2023-10-06 08:35:29', 'nan', 'nan', 0.47, 27.00),
(3809, 'Agri', 'Agri', 'nan', 'nan', '19.18', '2023-10-06 08:35:32', 'nan', 'nan', 0.47, 27.00),
(3810, 'Agri', 'Agri', 'nan', 'nan', '19.18', '2023-10-06 08:35:35', 'nan', 'nan', 0.47, 27.00),
(3811, 'Agri', 'Agri', 'nan', 'nan', '19.18', '2023-10-06 08:35:38', 'nan', 'nan', 0.46, 27.00),
(3812, 'Agri', 'Agri', 'nan', 'nan', '19.20', '2023-10-06 08:35:41', 'nan', 'nan', 0.47, 27.00),
(3813, 'Agri', 'Agri', 'nan', 'nan', '19.18', '2023-10-06 08:35:44', 'nan', 'nan', 0.47, 27.00),
(3814, 'Agri', 'Agri', 'nan', 'nan', '19.18', '2023-10-06 08:35:47', 'nan', 'nan', 0.47, 27.00),
(3815, 'Agri', 'Agri', 'nan', 'nan', '19.18', '2023-10-06 08:35:50', 'nan', 'nan', 0.46, 27.00),
(3816, 'Agri', 'Agri', 'nan', 'nan', '19.18', '2023-10-06 08:35:53', 'nan', 'nan', 0.46, 27.00),
(3817, 'Agri', 'Agri', 'nan', 'nan', '19.18', '2023-10-06 08:35:55', 'nan', 'nan', 0.46, 27.00),
(3818, 'Agri', 'Agri', 'nan', 'nan', '19.11', '2023-10-06 08:35:58', 'nan', 'nan', 0.48, 27.00),
(3819, 'Agri', 'Agri', 'nan', 'nan', '19.16', '2023-10-06 08:36:01', 'nan', 'nan', 0.49, 27.00),
(3820, 'Agri', 'Agri', 'nan', 'nan', '19.18', '2023-10-06 08:36:07', 'nan', 'nan', 0.49, 27.00),
(3821, 'Agri', 'Agri', 'nan', 'nan', '19.20', '2023-10-06 08:36:10', 'nan', 'nan', 0.47, 27.00),
(3822, 'Agri', 'Agri', 'nan', 'nan', '19.20', '2023-10-06 08:36:13', 'nan', 'nan', 0.46, 27.00),
(3823, 'Agri', 'Agri', 'nan', 'nan', '19.18', '2023-10-06 08:36:16', 'nan', 'nan', 0.46, 27.00),
(3824, 'Agri', 'Agri', 'nan', 'nan', '19.20', '2023-10-06 08:36:19', 'nan', 'nan', 0.46, 27.00),
(3825, 'Agri', 'Agri', 'nan', 'nan', '19.20', '2023-10-06 08:36:22', 'nan', 'nan', 0.47, 27.00),
(3826, 'Agri', 'Agri', 'nan', 'nan', '19.20', '2023-10-06 08:36:25', 'nan', 'nan', 0.46, 27.00),
(3827, 'Agri', 'Agri', 'nan', 'nan', '19.20', '2023-10-06 08:36:27', 'nan', 'nan', 0.46, 27.00),
(3828, 'Agri', 'Agri', 'nan', 'nan', '19.20', '2023-10-06 08:36:30', 'nan', 'nan', 0.47, 26.94),
(3829, 'Agri', 'Agri', 'nan', 'nan', '19.20', '2023-10-06 08:36:33', 'nan', 'nan', 0.46, 27.00),
(3830, 'Agri', 'Agri', 'nan', 'nan', '19.11', '2023-10-06 08:36:36', 'nan', 'nan', 0.49, 27.00),
(3831, 'Agri', 'Agri', 'nan', 'nan', '19.09', '2023-10-06 08:36:39', 'nan', 'nan', 0.48, 27.06),
(3832, 'Agri', 'Agri', 'nan', 'nan', '19.22', '2023-10-06 08:36:41', 'nan', 'nan', 0.46, 27.00),
(3833, 'Agri', 'Agri', 'nan', 'nan', '19.13', '2023-10-06 08:36:44', 'nan', 'nan', 0.46, 26.94),
(3834, 'Agri', 'Agri', 'nan', 'nan', '19.11', '2023-10-06 08:36:47', 'nan', 'nan', 0.49, 27.00),
(3835, 'Agri', 'Agri', 'nan', 'nan', '19.11', '2023-10-06 08:36:50', 'nan', 'nan', 0.49, 26.94),
(3836, 'Agri', 'Agri', 'nan', 'nan', '19.15', '2023-10-06 08:36:53', 'nan', 'nan', 0.46, 26.94),
(3837, 'Agri', 'Agri', 'nan', 'nan', '19.15', '2023-10-06 08:36:56', 'nan', 'nan', 0.48, 27.00),
(3838, 'Agri', 'Agri', 'nan', 'nan', '19.11', '2023-10-06 08:36:58', 'nan', 'nan', 0.48, 26.94),
(3839, 'Agri', 'Agri', 'nan', 'nan', '19.11', '2023-10-06 08:37:01', 'nan', 'nan', 0.48, 26.94),
(3840, 'Agri', 'Agri', 'nan', 'nan', '19.18', '2023-10-06 08:37:04', 'nan', 'nan', 0.48, 26.94),
(3841, 'Agri', 'Agri', 'nan', 'nan', '19.16', '2023-10-06 08:37:07', 'nan', 'nan', 0.47, 26.94),
(3842, 'Agri', 'Agri', 'nan', 'nan', '19.18', '2023-10-06 08:37:10', 'nan', 'nan', 0.46, 27.00),
(3843, 'Agri', 'Agri', 'nan', 'nan', '19.11', '2023-10-06 08:37:12', 'nan', 'nan', 0.48, 26.94),
(3844, 'Agri', 'Agri', 'nan', 'nan', '19.16', '2023-10-06 08:37:15', 'nan', 'nan', 0.46, 27.00),
(3845, 'Agri', 'Agri', 'nan', 'nan', '19.18', '2023-10-06 08:37:18', 'nan', 'nan', 0.48, 26.94),
(3846, 'Agri', 'Agri', 'nan', 'nan', '19.06', '2023-10-06 08:37:21', 'nan', 'nan', 0.48, 27.00),
(3847, 'Agri', 'Agri', 'nan', 'nan', '19.08', '2023-10-06 08:37:24', 'nan', 'nan', 0.49, 26.94),
(3848, 'Agri', 'Agri', 'nan', 'nan', '19.16', '2023-10-06 08:37:27', 'nan', 'nan', 0.47, 27.00),
(3849, 'Agri', 'Agri', 'nan', 'nan', '19.18', '2023-10-06 08:37:29', 'nan', 'nan', 0.48, 27.00),
(3850, 'Agri', 'Agri', 'nan', 'nan', '19.43', '2023-10-06 08:37:32', 'nan', 'nan', 0.45, 26.94),
(3851, 'Agri', 'Agri', 'nan', 'nan', '19.29', '2023-10-06 08:37:34', 'nan', 'nan', 0.44, 25.00),
(3852, 'Agri', 'Agri', 'nan', 'nan', '19.29', '2023-10-06 08:37:37', 'nan', 'nan', 0.45, 25.00),
(3853, 'Agri', 'Agri', 'nan', 'nan', '19.20', '2023-10-06 08:37:39', 'nan', 'nan', 0.47, 25.00),
(3854, 'Agri', 'Agri', 'nan', 'nan', '19.20', '2023-10-06 08:37:42', 'nan', 'nan', 0.47, 25.00),
(3855, 'Agri', 'Agri', 'nan', 'nan', '19.25', '2023-10-06 08:37:44', 'nan', 'nan', 0.47, 25.00),
(3856, 'Agri', 'Agri', 'nan', 'nan', '19.32', '2023-10-06 08:37:47', 'nan', 'nan', 0.46, 25.00),
(3857, 'Agri', 'Agri', 'nan', 'nan', '19.27', '2023-10-06 08:37:49', 'nan', 'nan', 0.45, 25.00),
(3858, 'Agri', 'Agri', 'nan', 'nan', '19.29', '2023-10-06 08:37:51', 'nan', 'nan', 0.44, 25.00),
(3859, 'Agri', 'Agri', 'nan', 'nan', '19.30', '2023-10-06 08:37:54', 'nan', 'nan', 0.45, 25.00),
(3860, 'Agri', 'Agri', 'nan', 'nan', '19.48', '2023-10-06 08:37:56', 'nan', 'nan', 0.42, 25.00),
(3861, 'Agri', 'Agri', 'nan', 'nan', '19.44', '2023-10-06 08:37:58', 'nan', 'nan', 0.43, 25.00),
(3862, 'Agri', 'Agri', 'nan', 'nan', '19.32', '2023-10-06 08:38:01', 'nan', 'nan', 0.46, 25.00),
(3863, 'Agri', 'Agri', 'nan', 'nan', '19.37', '2023-10-06 08:38:03', 'nan', 'nan', 0.46, -127.00);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adminlogin_tb`
--
ALTER TABLE `adminlogin_tb`
  ADD PRIMARY KEY (`a_login_id`);

--
-- Indexes for table `requesterlogin_tb`
--
ALTER TABLE `requesterlogin_tb`
  ADD PRIMARY KEY (`r_login_id`);

--
-- Indexes for table `sensordata`
--
ALTER TABLE `sensordata`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `adminlogin_tb`
--
ALTER TABLE `adminlogin_tb`
  MODIFY `a_login_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `requesterlogin_tb`
--
ALTER TABLE `requesterlogin_tb`
  MODIFY `r_login_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=71;

--
-- AUTO_INCREMENT for table `sensordata`
--
ALTER TABLE `sensordata`
  MODIFY `id` int(6) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3864;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
